<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Geo Map" position="(-400.0, 424.0)" project_name="Orange3-Geo" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" title="Geo Map" version="" />
		<node id="1" name="File" position="(-257.0, 95.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="2" name="Data Table" position="(-102.0, -48.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Select Rows" position="(-135.0, 144.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="4" name="Data Table" position="(16.0, 1.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="5" name="Select Columns" position="(2.0, 176.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="6" name="Data Table" position="(150.0, 1.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="7" name="Geo Map" position="(-449.0, 419.0)" project_name="Orange3-Geo" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" title="Geo Map (1)" version="" />
		<node id="8" name="File" position="(-266.0, 290.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="9" name="Select Columns" position="(-93.0, 289.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="10" name="Merge Data" position="(109.0, 221.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Merge Data" version="" />
		<node id="11" name="Data Table" position="(299.0, 48.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="12" name="Data Table" position="(63.0, 337.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (4)" version="" />
		<node id="13" name="Data Table" position="(-138.0, 432.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (5)" version="" />
		<node id="14" name="Geo Map" position="(307.0, 161.0)" project_name="Orange3-Geo" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" title="Geo Map (2)" version="" />
		<node id="15" name="Data Table" position="(483.0, 96.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (6)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Matching Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Matching Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Features" sink_node_id="5" source_channel="Features" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="15" source_channel="Selected Data" source_node_id="14" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'auto_commit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe4\x00\x00\x00l\x00\x00\x04q\x00\x00\x02k\x00\x00\x00\xe4\x00\x00\x00l\x00\x00\x04q\x00\x00\x02k\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xe4\x00\x00\x00l\x00\x00\x04q\x00\x00\x02k', 'selection': None, 'graph': {'alpha_value': 128, 'class_density': False, 'freeze': False, 'jitter_size': 0, 'label_only_selected': False, 'point_width': 10, 'show_grid': False, 'show_legend': True, 'tile_provider_key': 'OpenStreetMap'}, '__version__': 3, 'context_settings': []}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYRQAAAEM6L1VzZXJzL2RlbHRhL0Rvd25sb2Fkcy9jb3ZpZDE5LTYyZWNjMzkxYmYz
YzQzOGQ5NGE1ZGFlYTU3ZGJlODE1LmNzdnEIWAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5Y
BQAAAHRpdGxlcQtYAAAAAHEMWAUAAABzaGVldHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmB
cQ99cRAoaAdYVwAAAEM6L1VzZXJzL2RlbHRhL0FwcERhdGEvTG9jYWwvT3JhbmdlL09yYW5nZSAy
L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnERaAlYDwAAAHNhbXBs
ZS1kYXRhc2V0c3ESaApYCAAAAGlyaXMudGFicRNoC2gMaA1oDGgOTnViaAQpgXEUfXEVKGgHWEUA
AABDOi9Vc2Vycy9kZWx0YS9Eb3dubG9hZHMvY292aWQxOS0xY2FmNzQyY2EyNWM0ODliOGRiYmI2
Y2VjNWFjMDVlNi5jc3ZxFmgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRd9cRgoaAdYRQAAAEM6L1Vz
ZXJzL2RlbHRhL0Rvd25sb2Fkcy9jb3ZpZDE5LTc5YTUwZThmOTg2YzQ1Nzk5MGExMDE4NDYxM2Uy
N2EwLmNzdnEZaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxGn1xGyhoB1haAAAAQzovVXNlcnMvZGVs
dGEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvT3JhbmdlIDIvbGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3RpdGFuaWMudGFicRxoCWgSaApYCwAAAHRpdGFuaWMudGFicR1oC2gMaA1oDGgO
TnViaAQpgXEefXEfKGgHWFoAAABDOi9Vc2Vycy9kZWx0YS9BcHBEYXRhL0xvY2FsL09yYW5nZS9P
cmFuZ2UgMi9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxIGgJ
aBJoClgLAAAAaG91c2luZy50YWJxIWgLaAxoDWgMaA5OdWJoBCmBcSJ9cSMoaAdYYAAAAEM6L1Vz
ZXJzL2RlbHRhL0FwcERhdGEvTG9jYWwvT3JhbmdlL09yYW5nZSAyL2xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEkaAloEmgKWBEAAABoZWFydF9kaXNl
YXNlLnRhYnElaAtoDGgNaAxoDk51YmgEKYFxJn1xJyhoB1hhAAAAQzovVXNlcnMvZGVsdGEvQXBw
RGF0YS9Mb2NhbC9PcmFuZ2UvT3JhbmdlIDIvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2Jyb3duLXNlbGVjdGVkLnRhYnEoaAloEmgKWBIAAABicm93bi1zZWxlY3RlZC50YWJxKWgL
aAxoDWgMaA5OdWJoBCmBcSp9cSsoaAdYVgAAAEM6L1VzZXJzL2RlbHRhL0FwcERhdGEvTG9jYWwv
T3JhbmdlL09yYW5nZSAyL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFi
cSxoCWgSaApYBwAAAHpvby50YWJxLWgLaAxoDWgMaA5OdWJlWAsAAAByZWNlbnRfdXJsc3EuXXEv
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTBDQgHZ0MsAAwAAAAABfwAAAGwAAAPWAAACawAAAX8A
AABsAAAD1gAAAmsAAAAAAAAAAAVWAAABfwAAAGwAAAPWAAACa3ExWAsAAABzaGVldF9uYW1lc3Ey
fXEzWAYAAABzb3VyY2VxNEsAWAMAAAB1cmxxNWgMWA0AAABkb21haW5fZWRpdG9ycTZ9cTdYCwAA
AF9fdmVyc2lvbl9fcThLAVgQAAAAY29udGV4dF9zZXR0aW5nc3E5XXE6KGNvcmFuZ2V3aWRnZXQu
c2V0dGluZ3MKQ29udGV4dApxOymBcTx9cT0oWAQAAAB0aW1lcT5HQdetgwwln9xYBgAAAHZhbHVl
c3E/fXFAKFgJAAAAdmFyaWFibGVzcUFdcUJYCQAAAHhsc19zaGVldHFDaAxK/////4ZxRGg2fXFF
aEFdcUYoXXFHKFgEAAAAZGF0ZXFIY09yYW5nZS5kYXRhLnZhcmlhYmxlClRpbWVWYXJpYWJsZQpx
SUsAaAyIZV1xSihYBQAAAHN0YXRlcUtjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJp
YWJsZQpxTEsAWFMAAABBQywgQUwsIEFNLCBBUCwgQkEsIENFLCBERiwgRVMsIEdPLCBNQSwgTUcs
IE1TLCBNVCwgUEEsIFBCLCBQRSwgUEksIFBSLCBSSiwgUk4sIC4uLnFNiWVdcU4oWAoAAABwbGFj
ZV90eXBlcU9oTEsAWAsAAABjaXR5LCBzdGF0ZXFQiWVdcVEoWAkAAABjb25maXJtZWRxUmNPcmFu
Z2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcVNLAGgMiGVdcVQoWAYAAABkZWF0
aHNxVWhTSwBoDIhlXXFWKFgHAAAAaXNfbGFzdHFXaExLAFgLAAAARmFsc2UsIFRydWVxWIllXXFZ
KFgZAAAAZXN0aW1hdGVkX3BvcHVsYXRpb25fMjAxOXFaaFNLAGgMiGVdcVsoWA4AAABjaXR5X2li
Z2VfY29kZXFcaFNLAGgMiGVdcV0oWB4AAABjb25maXJtZWRfcGVyXzEwMGtfaW5oYWJpdGFudHNx
XmhTSwBoDIhlXXFfKFgKAAAAZGVhdGhfcmF0ZXFgaFNLAGgMiGVdcWEoWAQAAABjaXR5cWJjT3Jh
bmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKcWNLAmgMiWVlc2g4SwF1WAoAAABhdHRy
aWJ1dGVzcWQoWAQAAABkYXRlcWVLBIZxZlgFAAAAc3RhdGVxZ11xaChYAgAAAEFDcWlYAgAAAEFM
cWpYAgAAAEFNcWtYAgAAAEFQcWxYAgAAAEJBcW1YAgAAAENFcW5YAgAAAERGcW9YAgAAAEVTcXBY
AgAAAEdPcXFYAgAAAE1BcXJYAgAAAE1HcXNYAgAAAE1TcXRYAgAAAE1UcXVYAgAAAFBBcXZYAgAA
AFBCcXdYAgAAAFBFcXhYAgAAAFBJcXlYAgAAAFBScXpYAgAAAFJKcXtYAgAAAFJOcXxYAgAAAFJP
cX1YAgAAAFJScX5YAgAAAFJTcX9YAgAAAFNDcYBYAgAAAFNFcYFYAgAAAFNQcYJYAgAAAFRPcYNl
hnGEWAoAAABwbGFjZV90eXBlcYVdcYYoWAQAAABjaXR5cYdYBQAAAHN0YXRlcYhlhnGJWAkAAABj
b25maXJtZWRxiksChnGLWAYAAABkZWF0aHNxjEsChnGNWAcAAABpc19sYXN0cY5dcY8oWAUAAABG
YWxzZXGQWAQAAABUcnVlcZFlhnGSWBkAAABlc3RpbWF0ZWRfcG9wdWxhdGlvbl8yMDE5cZNLAoZx
lFgOAAAAY2l0eV9pYmdlX2NvZGVxlUsChnGWWB4AAABjb25maXJtZWRfcGVyXzEwMGtfaW5oYWJp
dGFudHNxl0sChnGYWAoAAABkZWF0aF9yYXRlcZlLAoZxmnRxm1gFAAAAbWV0YXNxnFgEAAAAY2l0
eXGdSwOGcZ6FcZ9YCgAAAGNsYXNzX3ZhcnNxoClYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3GhXXGi
dWJoOymBcaN9caQoaD5HQdetgvLhKFxoP31xpShoQV1xpmhDaAxK/////4Zxp2g2fXGoaEFdcako
XXGqKFgMAAAAc2VwYWwgbGVuZ3RocatoU0sAaAyIZV1xrChYCwAAAHNlcGFsIHdpZHRoca1oU0sA
aAyIZV1xrihYDAAAAHBldGFsIGxlbmd0aHGvaFNLAGgMiGVdcbAoWAsAAABwZXRhbCB3aWR0aHGx
aFNLAGgMiGVdcbIoWAQAAABpcmlzcbNoTEsBWCwAAABJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNv
bG9yLCBJcmlzLXZpcmdpbmljYXG0iWVlc2g4SwF1aGQoWAwAAABzZXBhbCBsZW5ndGhxtUsChnG2
WAsAAABzZXBhbCB3aWR0aHG3SwKGcbhYDAAAAHBldGFsIGxlbmd0aHG5SwKGcbpYCwAAAHBldGFs
IHdpZHRocbtLAoZxvHRxvWicKWigWAQAAABpcmlzcb5dcb8oWAsAAABJcmlzLXNldG9zYXHAWA8A
AABJcmlzLXZlcnNpY29sb3JxwVgOAAAASXJpcy12aXJnaW5pY2FxwmWGccOFccRooV1xxXViaDsp
gXHGfXHHKGg+R0HXrYBZTSIzaD99ccgoaEFdccloQ2gMSv////+GccpoNn1xy2hBXXHMKF1xzShY
FAAAAGVwaWRlbWlvbG9naWNhbF93ZWVrcc5oU0sAaAyIZV1xzyhYBAAAAGRhdGVx0GhJSwBoDIhl
XXHRKFgPAAAAb3JkZXJfZm9yX3BsYWNlcdJoU0sAaAyIZV1x0yhYBQAAAHN0YXRlcdRoTEsAWFMA
AABBQywgQUwsIEFNLCBBUCwgQkEsIENFLCBERiwgRVMsIEdPLCBNQSwgTUcsIE1TLCBNVCwgUEEs
IFBCLCBQRSwgUEksIFBSLCBSSiwgUk4sIC4uLnHViWVdcdYoWA4AAABjaXR5X2liZ2VfY29kZXHX
aFNLAGgMiGVdcdgoWAoAAABwbGFjZV90eXBlcdloTEsAWAsAAABjaXR5LCBzdGF0ZXHaiWVdcdso
WBgAAABsYXN0X2F2YWlsYWJsZV9jb25maXJtZWRx3GhTSwBoDIhlXXHdKFgtAAAAbGFzdF9hdmFp
bGFibGVfY29uZmlybWVkX3Blcl8xMDBrX2luaGFiaXRhbnRzcd5oU0sAaAyIZV1x3yhYDQAAAG5l
d19jb25maXJtZWRx4GhTSwBoDIhlXXHhKFgVAAAAbGFzdF9hdmFpbGFibGVfZGVhdGhzceJoU0sA
aAyIZV1x4yhYCgAAAG5ld19kZWF0aHNx5GhTSwBoDIhlXXHlKFgZAAAAbGFzdF9hdmFpbGFibGVf
ZGVhdGhfcmF0ZXHmaFNLAGgMiGVdcecoWBkAAABlc3RpbWF0ZWRfcG9wdWxhdGlvbl8yMDE5ceho
U0sAaAyIZV1x6ShYBwAAAGlzX2xhc3Rx6mhMSwBYCwAAAEZhbHNlLCBUcnVlceuJZV1x7ChYCwAA
AGlzX3JlcGVhdGVkce1oTEsAWAsAAABGYWxzZSwgVHJ1ZXHuiWVdce8oWAQAAABjaXR5cfBoY0sC
aAyJZWVzaDhLAXVoZChYFAAAAGVwaWRlbWlvbG9naWNhbF93ZWVrcfFLAoZx8lgEAAAAZGF0ZXHz
SwSGcfRYDwAAAG9yZGVyX2Zvcl9wbGFjZXH1SwKGcfZYBQAAAHN0YXRlcfddcfgoWAIAAABBQ3H5
WAIAAABBTHH6WAIAAABBTXH7WAIAAABBUHH8WAIAAABCQXH9WAIAAABDRXH+WAIAAABERnH/WAIA
AABFU3IAAQAAWAIAAABHT3IBAQAAWAIAAABNQXICAQAAWAIAAABNR3IDAQAAWAIAAABNU3IEAQAA
WAIAAABNVHIFAQAAWAIAAABQQXIGAQAAWAIAAABQQnIHAQAAWAIAAABQRXIIAQAAWAIAAABQSXIJ
AQAAWAIAAABQUnIKAQAAWAIAAABSSnILAQAAWAIAAABSTnIMAQAAWAIAAABST3INAQAAWAIAAABS
UnIOAQAAWAIAAABSU3IPAQAAWAIAAABTQ3IQAQAAWAIAAABTRXIRAQAAWAIAAABTUHISAQAAWAIA
AABUT3ITAQAAZYZyFAEAAFgOAAAAY2l0eV9pYmdlX2NvZGVyFQEAAEsChnIWAQAAWAoAAABwbGFj
ZV90eXBlchcBAABdchgBAAAoWAQAAABjaXR5chkBAABYBQAAAHN0YXRlchoBAABlhnIbAQAAWBgA
AABsYXN0X2F2YWlsYWJsZV9jb25maXJtZWRyHAEAAEsChnIdAQAAWC0AAABsYXN0X2F2YWlsYWJs
ZV9jb25maXJtZWRfcGVyXzEwMGtfaW5oYWJpdGFudHNyHgEAAEsChnIfAQAAWA0AAABuZXdfY29u
ZmlybWVkciABAABLAoZyIQEAAFgVAAAAbGFzdF9hdmFpbGFibGVfZGVhdGhzciIBAABLAoZyIwEA
AFgKAAAAbmV3X2RlYXRoc3IkAQAASwKGciUBAABYGQAAAGxhc3RfYXZhaWxhYmxlX2RlYXRoX3Jh
dGVyJgEAAEsChnInAQAAWBkAAABlc3RpbWF0ZWRfcG9wdWxhdGlvbl8yMDE5cigBAABLAoZyKQEA
AFgHAAAAaXNfbGFzdHIqAQAAXXIrAQAAKFgFAAAARmFsc2VyLAEAAFgEAAAAVHJ1ZXItAQAAZYZy
LgEAAFgLAAAAaXNfcmVwZWF0ZWRyLwEAAF1yMAEAAChYBQAAAEZhbHNlcjEBAABYBAAAAFRydWVy
MgEAAGWGcjMBAAB0cjQBAABonFgEAAAAY2l0eXI1AQAASwOGcjYBAACFcjcBAABooClooV1yOAEA
AHViZXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAARsAAAByAAAEOgAAAmUAAAEbAAAAcgAABDoA
AAJlAAAAAAAAAAAFVgAAARsAAAByAAAEOgAAAmVxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB162DDDpDclgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgEAAAAZGF0ZXEaSwRYBQAAAHN0YXRlcRtjT3JhbmdlLmRhdGEudmFy
aWFibGUKVHVwbGVMaXN0CnEcKFgCAAAAQUNxHVgCAAAAQUxxHlgCAAAAQU1xH1gCAAAAQVBxIFgC
AAAAQkFxIVgCAAAAQ0VxIlgCAAAAREZxI1gCAAAARVNxJFgCAAAAR09xJVgCAAAATUFxJlgCAAAA
TUdxJ1gCAAAATVNxKFgCAAAATVRxKVgCAAAAUEFxKlgCAAAAUEJxK1gCAAAAUEVxLFgCAAAAUElx
LVgCAAAAUFJxLlgCAAAAUkpxL1gCAAAAUk5xMFgCAAAAUk9xMVgCAAAAUlJxMlgCAAAAUlNxM1gC
AAAAU0NxNFgCAAAAU0VxNVgCAAAAU1BxNlgCAAAAVE9xN3RxOIVxOYFxOlgKAAAAcGxhY2VfdHlw
ZXE7aBxYBAAAAGNpdHlxPFgFAAAAc3RhdGVxPYZxPoVxP4FxQFgJAAAAY29uZmlybWVkcUFLAlgG
AAAAZGVhdGhzcUJLAlgHAAAAaXNfbGFzdHFDaBxYBQAAAEZhbHNlcURYBAAAAFRydWVxRYZxRoVx
R4FxSFgZAAAAZXN0aW1hdGVkX3BvcHVsYXRpb25fMjAxOXFJSwJYDgAAAGNpdHlfaWJnZV9jb2Rl
cUpLAlgeAAAAY29uZmlybWVkX3Blcl8xMDBrX2luaGFiaXRhbnRzcUtLAlgKAAAAZGVhdGhfcmF0
ZXFMSwJ1WAUAAABtZXRhc3FNfXFOWAQAAABjaXR5cU9LA3N1YmgSKYFxUH1xUShoFUdB162DDDpD
cmgWfXFSaA9LAXNoGH1xUyhYDAAAAHNlcGFsIGxlbmd0aHFUSwJYCwAAAHNlcGFsIHdpZHRocVVL
AlgMAAAAcGV0YWwgbGVuZ3RocVZLAlgLAAAAcGV0YWwgd2lkdGhxV0sCWAQAAABpcmlzcVhoHFgL
AAAASXJpcy1zZXRvc2FxWVgPAAAASXJpcy12ZXJzaWNvbG9ycVpYDgAAAElyaXMtdmlyZ2luaWNh
cVuHcVyFcV2BcV51aE19cV91YmgSKYFxYH1xYShoFUdB162C8uwKemgWfXFiaA9LAXNoGH1xYyhY
BAAAAGRhdGVxZEsEWAUAAABzdGF0ZXFlaBwoWAIAAABBQ3FmWAIAAABBTHFnWAIAAABBTXFoWAIA
AABBUHFpWAIAAABCQXFqWAIAAABDRXFrWAIAAABERnFsWAIAAABFU3FtWAIAAABHT3FuWAIAAABN
QXFvWAIAAABNR3FwWAIAAABNU3FxWAIAAABNVHFyWAIAAABQQXFzWAIAAABQQnF0WAIAAABQRXF1
WAIAAABQSXF2WAIAAABQUnF3WAIAAABSSnF4WAIAAABSTnF5WAIAAABST3F6WAIAAABSUnF7WAIA
AABSU3F8WAIAAABTQ3F9WAIAAABTRXF+WAIAAABTUHF/WAIAAABUT3GAdHGBhXGCgXGDWAoAAABw
bGFjZV90eXBlcYRoHFgEAAAAY2l0eXGFWAUAAABzdGF0ZXGGhnGHhXGIgXGJWAkAAABjb25maXJt
ZWRxiksCWAYAAABkZWF0aHNxi0sCWAcAAABpc19sYXN0cYxoHFgFAAAARmFsc2VxjVgEAAAAVHJ1
ZXGOhnGPhXGQgXGRWBkAAABlc3RpbWF0ZWRfcG9wdWxhdGlvbl8yMDE5cZJLAlgOAAAAY2l0eV9p
YmdlX2NvZGVxk0sCWB4AAABjb25maXJtZWRfcGVyXzEwMGtfaW5oYWJpdGFudHNxlEsCWAoAAABk
ZWF0aF9yYXRlcZVLAnVoTX1xllgEAAAAY2l0eXGXSwNzdWJldS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAAAAAAAABcAAAVVAAAC1wAAAAAAAAAXAAAFVQAAAtcAAAAAAgAA
AAVWAAAAAAAAABcAAAVVAAAC13EGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCihjb3Jhbmdld2lkZ2V0LnNldHRpbmdz
CkNvbnRleHQKcQspgXEMfXENKFgEAAAAdGltZXEOR0HXrYMMQc+hWAYAAAB2YWx1ZXNxD31xEChY
CgAAAGNvbmRpdGlvbnNxEV1xEigoWAoAAABwbGFjZV90eXBlcRNLAUsASwGFcRR0cRUoWAcAAABp
c19sYXN0cRZLAUsASwKFcRd0cRgoWAUAAABzdGF0ZXEZSwFLAEsRhXEadHEbZWgISwJ1WAoAAABh
dHRyaWJ1dGVzcRx9cR0oWAQAAABkYXRlcR5LBFgFAAAAc3RhdGVxH0sBWAoAAABwbGFjZV90eXBl
cSBLAVgJAAAAY29uZmlybWVkcSFLAlgGAAAAZGVhdGhzcSJLAlgHAAAAaXNfbGFzdHEjSwFYGQAA
AGVzdGltYXRlZF9wb3B1bGF0aW9uXzIwMTlxJEsCWA4AAABjaXR5X2liZ2VfY29kZXElSwJYHgAA
AGNvbmZpcm1lZF9wZXJfMTAwa19pbmhhYml0YW50c3EmSwJYCgAAAGRlYXRoX3JhdGVxJ0sCdVgF
AAAAbWV0YXNxKH1xKVgEAAAAY2l0eXEqSwNzdWJoCymBcSt9cSwoaA5HQdetgvLwAm5oD31xLSho
EV1xLihYBAAAAGlyaXNxL0sBSwBLAIVxMHRxMWFoCEsCdWgcfXEyKFgMAAAAc2VwYWwgbGVuZ3Ro
cTNLAlgLAAAAc2VwYWwgd2lkdGhxNEsCWAwAAABwZXRhbCBsZW5ndGhxNUsCWAsAAABwZXRhbCB3
aWR0aHE2SwJYBAAAAGlyaXNxN0sBdWgofXE4dWJldS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAARsAAAByAAAEOgAAAmUAAAEbAAAAcgAABDoA
AAJlAAAAAAAAAAAFVgAAARsAAAByAAAEOgAAAmVxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB162DIchQNlgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgEAAAAZGF0ZXEaSwRYBQAAAHN0YXRlcRtjT3JhbmdlLmRhdGEudmFy
aWFibGUKVHVwbGVMaXN0CnEcKFgCAAAAQUNxHVgCAAAAQUxxHlgCAAAAQU1xH1gCAAAAQVBxIFgC
AAAAQkFxIVgCAAAAQ0VxIlgCAAAAREZxI1gCAAAARVNxJFgCAAAAR09xJVgCAAAATUFxJlgCAAAA
TUdxJ1gCAAAATVNxKFgCAAAATVRxKVgCAAAAUEFxKlgCAAAAUEJxK1gCAAAAUEVxLFgCAAAAUElx
LVgCAAAAUFJxLlgCAAAAUkpxL1gCAAAAUk5xMFgCAAAAUk9xMVgCAAAAUlJxMlgCAAAAUlNxM1gC
AAAAU0NxNFgCAAAAU0VxNVgCAAAAU1BxNlgCAAAAVE9xN3RxOIVxOYFxOlgKAAAAcGxhY2VfdHlw
ZXE7aBxYBAAAAGNpdHlxPFgFAAAAc3RhdGVxPYZxPoVxP4FxQFgJAAAAY29uZmlybWVkcUFLAlgG
AAAAZGVhdGhzcUJLAlgHAAAAaXNfbGFzdHFDaBxYBQAAAEZhbHNlcURYBAAAAFRydWVxRYZxRoVx
R4FxSFgZAAAAZXN0aW1hdGVkX3BvcHVsYXRpb25fMjAxOXFJSwJYDgAAAGNpdHlfaWJnZV9jb2Rl
cUpLAlgeAAAAY29uZmlybWVkX3Blcl8xMDBrX2luaGFiaXRhbnRzcUtLAlgKAAAAZGVhdGhfcmF0
ZXFMSwJ1WAUAAABtZXRhc3FNfXFOWAQAAABjaXR5cU9LA3N1YmgSKYFxUH1xUShoFUdB162DIchQ
NmgWfXFSaA9LAXNoGH1xUyhoGksEaBtoOmg7aEBoQUsCaEJLAmhDaEhoSUsCaEpLAmhLSwJoTEsC
dWhNfXFUaE9LA3N1YmgSKYFxVX1xVihoFUdB162DIDa042gWfXFXaA9LAXNoGH1xWChoGksEaBto
Omg7aEBoQUsCaEJLAmhDaEhoSUsCaEpLAmhLSwJoTEsCdWhNfXFZaE9LA3N1YmgSKYFxWn1xWyho
FUdB162DDFJSBmgWfXFcaA9LAXNoGH1xXShYDAAAAHNlcGFsIGxlbmd0aHFeSwJYCwAAAHNlcGFs
IHdpZHRocV9LAlgMAAAAcGV0YWwgbGVuZ3RocWBLAlgLAAAAcGV0YWwgd2lkdGhxYUsCWAQAAABp
cmlzcWJoHFgLAAAASXJpcy1zZXRvc2FxY1gPAAAASXJpcy12ZXJzaWNvbG9ycWRYDgAAAElyaXMt
dmlyZ2luaWNhcWWHcWaFcWeBcWh1aE19cWl1YmgSKYFxan1xayhoFUdB162C8veh2WgWfXFsaA9L
AXNoGH1xbShYBAAAAGRhdGVxbksEWAUAAABzdGF0ZXFvaBwoWAIAAABBQ3FwWAIAAABBTHFxWAIA
AABBTXFyWAIAAABBUHFzWAIAAABCQXF0WAIAAABDRXF1WAIAAABERnF2WAIAAABFU3F3WAIAAABH
T3F4WAIAAABNQXF5WAIAAABNR3F6WAIAAABNU3F7WAIAAABNVHF8WAIAAABQQXF9WAIAAABQQnF+
WAIAAABQRXF/WAIAAABQSXGAWAIAAABQUnGBWAIAAABSSnGCWAIAAABSTnGDWAIAAABST3GEWAIA
AABSUnGFWAIAAABSU3GGWAIAAABTQ3GHWAIAAABTRXGIWAIAAABTUHGJWAIAAABUT3GKdHGLhXGM
gXGNWAoAAABwbGFjZV90eXBlcY5oHFgEAAAAY2l0eXGPWAUAAABzdGF0ZXGQhnGRhXGSgXGTWAkA
AABjb25maXJtZWRxlEsCWAYAAABkZWF0aHNxlUsCWAcAAABpc19sYXN0cZZoHFgFAAAARmFsc2Vx
l1gEAAAAVHJ1ZXGYhnGZhXGagXGbWBkAAABlc3RpbWF0ZWRfcG9wdWxhdGlvbl8yMDE5cZxLAlgO
AAAAY2l0eV9pYmdlX2NvZGVxnUsCWB4AAABjb25maXJtZWRfcGVyXzEwMGtfaW5oYWJpdGFudHNx
nksCWAoAAABkZWF0aF9yYXRlcZ9LAnVoTX1xoFgEAAAAY2l0eXGhSwNzdWJoEimBcaJ9caMoaBVH
QdetgN2OkzdoFn1xpGgPSwFzaBh9caUoaG5LBGhvaI1ojmiTaJRLAmiVSwJolmibaJxLAmidSwJo
nksCaJ9LAnVoTX1xpmihSwNzdWJoEimBcad9cagoaBVHQdetgN0ChG9oFn1xqWgPSwFzaBh9caoo
aG5LBGhvaI1ojmiTaJRLAmiVSwJolmibaJxLAmidSwJonksCaJ9LAnVoTX1xq2ihSwNzdWJoEimB
cax9ca0oaBVHQdetgNttek9oFn1xrmgPSwFzaBh9ca8oaG5LBGhvaI1ojmiTaJRLAmiVSwJolmib
aJxLAmidSwJonksCaJ9LAnVoTX1xsGihSwNzdWJoEimBcbF9cbIoaBVHQdetgNqRfQ1oFn1xs2gP
SwFzaBh9cbQoaG5LBGhvaI1ojmiTaJRLAmiVSwJolmibaJxLAmidSwJonksCaJ9LAnVoTX1xtWih
SwNzdWJoEimBcbZ9cbcoaBVHQdetgNj6hUVoFn1xuGgPSwFzaBh9cbkoaG5LBGhvaI1ojmiTaJRL
AmiVSwJolmibaJxLAmidSwJonksCaJ9LAnVoTX1xumihSwNzdWJoEimBcbt9cbwoaBVHQdetgNfG
kEtoFn1xvWgPSwFzaBh9cb4oaG5LBGhvaI1ojmiTaJRLAmiVSwJolmibaJxLAmidSwJonksCaJ9L
AnVoTX1xv2ihSwNzdWJoEimBccB9ccEoaBVHQdetgNdUR/BoFn1xwmgPSwFzaBh9ccMoaG5LBGhv
aI1ojmiTaJRLAmiVSwJolmibaJxLAmidSwJonksCaJ9LAnVoTX1xxGihSwNzdWJoEimBccV9ccYo
aBVHQdetgNdJBF9oFn1xx2gPSwFzaBh9ccgoaG5LBGhvaI1ojmiTaJRLAmiVSwJolmibaJxLAmid
SwJonksCaJ9LAnVoTX1xyWihSwNzdWJoEimBccp9ccsoaBVHQdetgNcw0FdoFn1xzGgPSwFzaBh9
cc0oaG5LBGhvaI1ojmiTaJRLAmiVSwJolmibaJxLAmidSwJonksCaJ9LAnVoTX1xzmihSwNzdWJo
EimBcc99cdAoaBVHQdetgNcdKpZoFn1x0WgPSwFzaBh9cdIoaG5LBGhvaI1ojmiTaJRLAmiVSwJo
lmibaJxLAmidSwJonksCaJ9LAnVoTX1x02ihSwNzdWJoEimBcdR9cdUoaBVHQdetgNcJMqVoFn1x
1mgPSwFzaBh9cdcoaG5LBGhvaI1ojmiTaJRLAmiVSwJolmibaJxLAmidSwJonksCaJ9LAnVoTX1x
2GihSwNzdWJoEimBcdl9cdooaBVHQdetgNboOVdoFn1x22gPSwFzaBh9cdwoaG5LBGhvaI1ojmiT
aJRLAmiVSwJolmibaJxLAmidSwJonksCaJ9LAnVoTX1x3WihSwNzdWJoEimBcd59cd8oaBVHQdet
gNbcwO5oFn1x4GgPSwFzaBh9ceEoaG5LBGhvaI1ojmiTaJRLAmiVSwJolmibaJxLAmidSwJonksC
aJ9LAnVoTX1x4mihSwNzdWJoEimBceN9ceQoaBVHQdetgNbKGzpoFn1x5WgPSwFzaBh9ceYoaG5L
BGhvaI1ojmiTaJRLAmiVSwJolmibaJxLAmidSwJonksCaJ9LAnVoTX1x52ihSwNzdWJoEimBceh9
cekoaBVHQdetgNas/AdoFn1x6mgPSwFzaBh9cesoaG5LBGhvaI1ojmiTaJRLAmiVSwJolmibaJxL
AmidSwJonksCaJ9LAnVoTX1x7GihSwNzdWJoEimBce19ce4oaBVHQdetgNaXZ7loFn1x72gPSwFz
aBh9cfAoaG5LBGhvaI1ojmiTaJRLAmiVSwJolmibaJxLAmidSwJonksCaJ9LAnVoTX1x8WihSwNz
dWJoEimBcfJ9cfMoaBVHQdetgNYReStoFn1x9GgPSwFzaBh9cfUoaG5LBGhvaI1ojmiTaJRLAmiV
SwJolmibaJxLAmidSwJonksCaJ9LAnVoTX1x9mihSwNzdWJoEimBcfd9cfgoaBVHQdetgNQWgHRo
Fn1x+WgPSwFzaBh9cfooaG5LBGhvaI1ojmiTaJRLAmiVSwJolmibaJxLAmidSwJonksCaJ9LAnVo
TX1x+2ihSwNzdWJoEimBcfx9cf0oaBVHQdetgNKC8ZloFn1x/mgPSwFzaBh9cf8oaG5LBGhvaI1o
jmiTaJRLAmiVSwJolmibaJxLAmidSwJonksCaJ9LAnVoTX1yAAEAAGihSwNzdWJoEimBcgEBAAB9
cgIBAAAoaBVHQdetgNG5waZoFn1yAwEAAGgPSwFzaBh9cgQBAAAoaG5LBGhvaI1ojmiTaJRLAmiV
SwJolmibaJxLAmidSwJonksCaJ9LAnVoTX1yBQEAAGihSwNzdWJoEimBcgYBAAB9cgcBAAAoaBVH
QdetgIYZxLRoFn1yCAEAAGgPSwFzaBh9cgkBAAAoaG5LBGhvaI1ojmiTaJRLAmiVSwJolmibaJxL
AmidSwJonksCaJ9LAnVoTX1yCgEAAGihSwNzdWJoEimBcgsBAAB9cgwBAAAoaBVHQdetgIRh0RJo
Fn1yDQEAAGgPSwFzaBh9cg4BAAAoaG5LBGhvaI1ojmiTaJRLAmiVSwJolmibaJxLAmidSwJonksC
aJ9LAnVoTX1yDwEAAGihSwNzdWJldS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAABfwAAAEAAAAPWAAAClwAAAX8AAABAAAAD
1gAAApcAAAAAAAAAAAVWAAABfwAAAEAAAAPWAAACl3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdetgyHOzJRYBgAA
AHZhbHVlc3ENfXEOKFgRAAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYBgAAAGRlYXRoc3ERSwKG
cRJYCQAAAGF2YWlsYWJsZXETSwCGcRRYBAAAAGRhdGVxFUsEhnEWaBNLAYZxF1gKAAAAcGxhY2Vf
dHlwZXEYSwGGcRloE0sChnEaWAUAAABzdGF0ZXEbSwGGcRxoE0sDhnEdWAcAAABpc19sYXN0cR5L
AYZxH2gTSwSGcSBYCQAAAGNvbmZpcm1lZHEhSwKGcSJYCQAAAGF0dHJpYnV0ZXEjSwCGcSRYDgAA
AGNpdHlfaWJnZV9jb2RlcSVLAoZxJmgjSwGGcSdYGQAAAGVzdGltYXRlZF9wb3B1bGF0aW9uXzIw
MTlxKEsChnEpaCNLAoZxKlgKAAAAZGVhdGhfcmF0ZXErSwKGcSxoI0sDhnEtWB4AAABjb25maXJt
ZWRfcGVyXzEwMGtfaW5oYWJpdGFudHNxLksChnEvaCNLBIZxMFgEAAAAY2l0eXExSwOGcTJYBAAA
AG1ldGFxM0sAhnE0dUr+////hnE1aAZLAXVYCgAAAGF0dHJpYnV0ZXNxNn1xNyhoFUsEaBtLAWgY
SwFoIUsCaBFLAmgeSwFoKEsCaCVLAmguSwJoK0sCdVgFAAAAbWV0YXNxOH1xOWgxSwNzdWJoCSmB
cTp9cTsoaAxHQdetgyHOvDhoDX1xPChoD31xPShoFUsEhnE+aBNLAIZxP2gYSwGGcUBoE0sBhnFB
aBtLAYZxQmgTSwKGcUNoHksBhnFEaBNLA4ZxRWgrSwKGcUZoE0sEhnFHaCFLAoZxSGgjSwCGcUlo
JUsChnFKaCNLAYZxS2goSwKGcUxoI0sChnFNaC5LAoZxTmgjSwOGcU9oEUsChnFQaCNLBIZxUWgx
SwOGcVJoM0sAhnFTdUr+////hnFUaAZLAXVoNn1xVShoFUsEaBtLAWgYSwFoIUsCaBFLAmgeSwFo
KEsCaCVLAmguSwJoK0sCdWg4fXFWaDFLA3N1YmgJKYFxV31xWChoDEdB162DIDr/FmgNfXFZKGgP
fXFaKGgVSwSGcVtoE0sAhnFcaBhLAYZxXWgTSwGGcV5oG0sBhnFfaBNLAoZxYGgeSwGGcWFoE0sD
hnFiaCtLAoZxY2gTSwSGcWRoIUsChnFlaCNLAIZxZmglSwKGcWdoI0sBhnFoaChLAoZxaWgjSwKG
cWpoLksChnFraCNLA4ZxbGgRSwKGcW1oI0sEhnFuaDFLA4Zxb2gzSwCGcXB1Sv7///+GcXFoBksB
dWg2fXFyKGgVSwRoG0sBaBhLAWghSwJoEUsCaB5LAWgoSwJoJUsCaC5LAmgrSwJ1aDh9cXNoMUsD
c3ViaAkpgXF0fXF1KGgMR0HXrYMMVtmgaA19cXYoaA99cXcoWAQAAABkYXRlcXhLBIZxeWgTSwCG
cXpYCgAAAHBsYWNlX3R5cGVxe0sBhnF8aBNLAYZxfVgFAAAAc3RhdGVxfksBhnF/aBNLAoZxgFgH
AAAAaXNfbGFzdHGBSwGGcYJoE0sDhnGDWAoAAABkZWF0aF9yYXRlcYRLAoZxhWgTSwSGcYZYCQAA
AGNvbmZpcm1lZHGHSwKGcYhoI0sAhnGJWA4AAABjaXR5X2liZ2VfY29kZXGKSwKGcYtoI0sBhnGM
WBkAAABlc3RpbWF0ZWRfcG9wdWxhdGlvbl8yMDE5cY1LAoZxjmgjSwKGcY9YHgAAAGNvbmZpcm1l
ZF9wZXJfMTAwa19pbmhhYml0YW50c3GQSwKGcZFoI0sDhnGSWAYAAABkZWF0aHNxk0sChnGUaCNL
BIZxlVgEAAAAY2l0eXGWSwOGcZdoM0sAhnGYdUr+////hnGZaAZLAXVoNn1xmihoeEsEaH5LAWh7
SwFoh0sCaJNLAmiBSwFojUsCaIpLAmiQSwJohEsCdWg4fXGbaJZLA3N1YmgJKYFxnH1xnShoDEdB
162C8v30NWgNfXGeKGgPfXGfKFgMAAAAc2VwYWwgbGVuZ3RocaBLAoZxoWgjSwCGcaJYCwAAAHNl
cGFsIHdpZHRocaNLAoZxpGgjSwGGcaVYDAAAAHBldGFsIGxlbmd0aHGmSwKGcadoI0sChnGoWAsA
AABwZXRhbCB3aWR0aHGpSwKGcapoI0sDhnGrWAQAAABpcmlzcaxLAYZxrVgFAAAAY2xhc3NxrksA
hnGvdUr+////hnGwaAZLAXVoNn1xsShooEsCaKNLAmimSwJoqUsCaKxLAXVoOH1xsnViaAkpgXGz
fXG0KGgMR0HXrYDdkiifaA19cbUoaA99cbYoaHhLBIZxt2gTSwCGcbhoe0sBhnG5aBNLAYZxumh+
SwGGcbtoE0sChnG8aIFLAYZxvWgTSwOGcb5ohEsChnG/aBNLBIZxwGiHSwKGccFoI0sAhnHCaIpL
AoZxw2gjSwGGccRojUsChnHFaCNLAoZxxmiQSwKGccdoI0sDhnHIaJNLAoZxyWgjSwSGccpolksD
hnHLaDNLAIZxzHVK/v///4ZxzWgGSwF1aDZ9cc4oaHhLBGh+SwFoe0sBaIdLAmiTSwJogUsBaI1L
AmiKSwJokEsCaIRLAnVoOH1xz2iWSwNzdWJoCSmBcdB9cdEoaAxHQdetgN0Du71oDX1x0ihoD31x
0yhoeEsEhnHUaBNLAIZx1Wh7SwGGcdZoE0sBhnHXaH5LAYZx2GgTSwKGcdlogUsBhnHaaBNLA4Zx
22iESwKGcdxoE0sEhnHdaIdLAoZx3mgjSwCGcd9oiksChnHgaCNLAYZx4WiNSwKGceJoI0sChnHj
aJBLAoZx5GgjSwOGceVok0sChnHmaCNLBIZx52iWSwOGcehoM0sAhnHpdUr+////hnHqaAZLAXVo
Nn1x6yhoeEsEaH5LAWh7SwFoh0sCaJNLAmiBSwFojUsCaIpLAmiQSwJohEsCdWg4fXHsaJZLA3N1
YmgJKYFx7X1x7ihoDEdB162A226Q7WgNfXHvKGgPfXHwKGh4SwSGcfFoE0sAhnHyaHtLAYZx82gT
SwGGcfRofksBhnH1aBNLAoZx9miBSwGGcfdoE0sDhnH4aIRLAoZx+WgTSwSGcfpoh0sChnH7aCNL
AIZx/GiKSwKGcf1oI0sBhnH+aI1LAoZx/2gjSwKGcgABAABokEsChnIBAQAAaCNLA4ZyAgEAAGiT
SwKGcgMBAABoI0sEhnIEAQAAaJZLA4ZyBQEAAGgzSwCGcgYBAAB1Sv7///+GcgcBAABoBksBdWg2
fXIIAQAAKGh4SwRofksBaHtLAWiHSwJok0sCaIFLAWiNSwJoiksCaJBLAmiESwJ1aDh9cgkBAABo
lksDc3ViaAkpgXIKAQAAfXILAQAAKGgMR0HXrYDalYUZaA19cgwBAAAoaA99cg0BAAAoaHhLBIZy
DgEAAGgTSwCGcg8BAABoe0sBhnIQAQAAaBNLAYZyEQEAAGh+SwGGchIBAABoE0sChnITAQAAaIFL
AYZyFAEAAGgTSwOGchUBAABohEsChnIWAQAAaBNLBIZyFwEAAGiHSwKGchgBAABoI0sAhnIZAQAA
aIpLAoZyGgEAAGgjSwGGchsBAABojUsChnIcAQAAaCNLAoZyHQEAAGiQSwKGch4BAABoI0sDhnIf
AQAAaJNLAoZyIAEAAGgjSwSGciEBAABolksDhnIiAQAAaDNLAIZyIwEAAHVK/v///4ZyJAEAAGgG
SwF1aDZ9ciUBAAAoaHhLBGh+SwFoe0sBaIdLAmiTSwJogUsBaI1LAmiKSwJokEsCaIRLAnVoOH1y
JgEAAGiWSwNzdWJoCSmBcicBAAB9cigBAAAoaAxHQdetgNj+xEtoDX1yKQEAAChoD31yKgEAACho
eEsEhnIrAQAAaBNLAIZyLAEAAGh7SwGGci0BAABoE0sBhnIuAQAAaH5LAYZyLwEAAGgTSwKGcjAB
AABogUsBhnIxAQAAaBNLA4ZyMgEAAGiESwKGcjMBAABoE0sEhnI0AQAAaIdLAoZyNQEAAGgjSwCG
cjYBAABoiksChnI3AQAAaCNLAYZyOAEAAGiNSwKGcjkBAABoI0sChnI6AQAAaJBLAoZyOwEAAGgj
SwOGcjwBAABok0sChnI9AQAAaCNLBIZyPgEAAGiWSwOGcj8BAABoM0sAhnJAAQAAdUr+////hnJB
AQAAaAZLAXVoNn1yQgEAAChoeEsEaH5LAWh7SwFoh0sCaJNLAmiBSwFojUsCaIpLAmiQSwJohEsC
dWg4fXJDAQAAaJZLA3N1YmgJKYFyRAEAAH1yRQEAAChoDEdB162A18rCDGgNfXJGAQAAKGgPfXJH
AQAAKGh4SwSGckgBAABoE0sAhnJJAQAAaHtLAYZySgEAAGgTSwGGcksBAABofksBhnJMAQAAaBNL
AoZyTQEAAGiBSwGGck4BAABoE0sDhnJPAQAAaIRLAoZyUAEAAGgTSwSGclEBAABoh0sChnJSAQAA
aCNLAIZyUwEAAGiKSwKGclQBAABoI0sBhnJVAQAAaI1LAoZyVgEAAGgjSwKGclcBAABokEsChnJY
AQAAaCNLA4ZyWQEAAGiTSwKGcloBAABoI0sEhnJbAQAAaJZLA4ZyXAEAAGgzSwCGcl0BAAB1Sv7/
//+Gcl4BAABoBksBdWg2fXJfAQAAKGh4SwRofksBaHtLAWiHSwJok0sCaIFLAWiNSwJoiksCaJBL
AmiESwJ1aDh9cmABAABolksDc3ViaAkpgXJhAQAAfXJiAQAAKGgMR0HXrYDXWYrPaA19cmMBAAAo
aA99cmQBAAAoaHhLBIZyZQEAAGgTSwCGcmYBAABoe0sBhnJnAQAAaBNLAYZyaAEAAGh+SwGGcmkB
AABoE0sChnJqAQAAaIFLAYZyawEAAGgTSwOGcmwBAABohEsChnJtAQAAaBNLBIZybgEAAGiHSwKG
cm8BAABoI0sAhnJwAQAAaIpLAoZycQEAAGgjSwGGcnIBAABojUsChnJzAQAAaCNLAoZydAEAAGiQ
SwKGcnUBAABoI0sDhnJ2AQAAaJNLAoZydwEAAGgjSwSGcngBAABolksDhnJ5AQAAaDNLAIZyegEA
AHVK/v///4ZyewEAAGgGSwF1aDZ9cnwBAAAoaHhLBGh+SwFoe0sBaIdLAmiTSwJogUsBaI1LAmiK
SwJokEsCaIRLAnVoOH1yfQEAAGiWSwNzdWJoCSmBcn4BAAB9cn8BAAAoaAxHQdetgNc5pXhoDX1y
gAEAAChoD31ygQEAAChoeEsEhnKCAQAAaBNLAIZygwEAAGh7SwGGcoQBAABoE0sBhnKFAQAAaH5L
AYZyhgEAAGgTSwKGcocBAABogUsBhnKIAQAAaBNLA4ZyiQEAAGiESwKGcooBAABoE0sEhnKLAQAA
aIdLAoZyjAEAAGgjSwCGco0BAABoiksChnKOAQAAaCNLAYZyjwEAAGiNSwKGcpABAABoI0sChnKR
AQAAaJBLAoZykgEAAGgjSwOGcpMBAABok0sChnKUAQAAaCNLBIZylQEAAGiWSwOGcpYBAABoM0sA
hnKXAQAAdUr+////hnKYAQAAaAZLAXVoNn1ymQEAAChoeEsEaH5LAWh7SwFoh0sCaJNLAmiBSwFo
jUsCaIpLAmiQSwJohEsCdWg4fXKaAQAAaJZLA3N1YmgJKYFymwEAAH1ynAEAAChoDEdB162A1yXv
DWgNfXKdAQAAKGgPfXKeAQAAKGh4SwSGcp8BAABoE0sAhnKgAQAAaHtLAYZyoQEAAGgTSwGGcqIB
AABofksBhnKjAQAAaBNLAoZypAEAAGiBSwGGcqUBAABoE0sDhnKmAQAAaIRLAoZypwEAAGgTSwSG
cqgBAABoh0sChnKpAQAAaCNLAIZyqgEAAGiKSwKGcqsBAABoI0sBhnKsAQAAaI1LAoZyrQEAAGgj
SwKGcq4BAABokEsChnKvAQAAaCNLA4ZysAEAAGiTSwKGcrEBAABoI0sEhnKyAQAAaJZLA4ZyswEA
AGgzSwCGcrQBAAB1Sv7///+GcrUBAABoBksBdWg2fXK2AQAAKGh4SwRofksBaHtLAWiHSwJok0sC
aIFLAWiNSwJoiksCaJBLAmiESwJ1aDh9crcBAABolksDc3ViaAkpgXK4AQAAfXK5AQAAKGgMR0HX
rYDXEihlaA19croBAAAoaA99crsBAAAoaHhLBIZyvAEAAGgTSwCGcr0BAABoe0sBhnK+AQAAaBNL
AYZyvwEAAGh+SwGGcsABAABoE0sChnLBAQAAaIFLAYZywgEAAGgTSwOGcsMBAABohEsChnLEAQAA
aBNLBIZyxQEAAGiHSwKGcsYBAABoI0sAhnLHAQAAaIpLAoZyyAEAAGgjSwGGcskBAABojUsChnLK
AQAAaCNLAoZyywEAAGiQSwKGcswBAABoI0sDhnLNAQAAaJNLAoZyzgEAAGgjSwSGcs8BAABolksD
hnLQAQAAaDNLAIZy0QEAAHVK/v///4Zy0gEAAGgGSwF1aDZ9ctMBAAAoaHhLBGh+SwFoe0sBaIdL
AmiTSwJogUsBaI1LAmiKSwJokEsCaIRLAnVoOH1y1AEAAGiWSwNzdWJoCSmBctUBAAB9ctYBAAAo
aAxHQdetgNbxHtloDX1y1wEAAChoD31y2AEAAChoeEsEhnLZAQAAaBNLAIZy2gEAAGh7SwGGctsB
AABoE0sBhnLcAQAAaH5LAYZy3QEAAGgTSwKGct4BAABogUsBhnLfAQAAaBNLA4Zy4AEAAGiESwKG
cuEBAABoE0sEhnLiAQAAaIdLAoZy4wEAAGgjSwCGcuQBAABoiksChnLlAQAAaCNLAYZy5gEAAGiN
SwKGcucBAABoI0sChnLoAQAAaJBLAoZy6QEAAGgjSwOGcuoBAABok0sChnLrAQAAaCNLBIZy7AEA
AGiWSwOGcu0BAABoM0sAhnLuAQAAdUr+////hnLvAQAAaAZLAXVoNn1y8AEAAChoeEsEaH5LAWh7
SwFoh0sCaJNLAmiBSwFojUsCaIpLAmiQSwJohEsCdWg4fXLxAQAAaJZLA3N1YmgJKYFy8gEAAH1y
8wEAAChoDEdB162A1tNShWgNfXL0AQAAKGgPfXL1AQAAKGh4SwSGcvYBAABoE0sAhnL3AQAAaHtL
AYZy+AEAAGgTSwGGcvkBAABofksBhnL6AQAAaBNLAoZy+wEAAGiBSwGGcvwBAABoE0sDhnL9AQAA
aIRLAoZy/gEAAGgTSwSGcv8BAABoh0sChnIAAgAAaCNLAIZyAQIAAGiKSwKGcgICAABoI0sBhnID
AgAAaI1LAoZyBAIAAGgjSwKGcgUCAABokEsChnIGAgAAaCNLA4ZyBwIAAGiTSwKGcggCAABoI0sE
hnIJAgAAaJZLA4ZyCgIAAGgzSwCGcgsCAAB1Sv7///+GcgwCAABoBksBdWg2fXINAgAAKGh4SwRo
fksBaHtLAWiHSwJok0sCaIFLAWiNSwJoiksCaJBLAmiESwJ1aDh9cg4CAABolksDc3ViaAkpgXIP
AgAAfXIQAgAAKGgMR0HXrYDWtfHmaA19chECAAAoaA99chICAAAoaHhLBIZyEwIAAGgTSwCGchQC
AABoe0sBhnIVAgAAaBNLAYZyFgIAAGh+SwGGchcCAABoE0sChnIYAgAAaIFLAYZyGQIAAGgTSwOG
choCAABohEsChnIbAgAAaBNLBIZyHAIAAGiHSwKGch0CAABoI0sAhnIeAgAAaIpLAoZyHwIAAGgj
SwGGciACAABojUsChnIhAgAAaCNLAoZyIgIAAGiQSwKGciMCAABoI0sDhnIkAgAAaJNLAoZyJQIA
AGgjSwSGciYCAABolksDhnInAgAAaDNLAIZyKAIAAHVK/v///4ZyKQIAAGgGSwF1aDZ9cioCAAAo
aHhLBGh+SwFoe0sBaIdLAmiTSwJogUsBaI1LAmiKSwJokEsCaIRLAnVoOH1yKwIAAGiWSwNzdWJo
CSmBciwCAAB9ci0CAAAoaAxHQdetgNadRQxoDX1yLgIAAChoD31yLwIAAChoeEsEhnIwAgAAaBNL
AIZyMQIAAGh7SwGGcjICAABoE0sBhnIzAgAAaH5LAYZyNAIAAGgTSwKGcjUCAABogUsBhnI2AgAA
aBNLA4ZyNwIAAGiESwKGcjgCAABoE0sEhnI5AgAAaIdLAoZyOgIAAGgjSwCGcjsCAABoiksChnI8
AgAAaCNLAYZyPQIAAGiNSwKGcj4CAABoI0sChnI/AgAAaJBLAoZyQAIAAGgjSwOGckECAABok0sC
hnJCAgAAaCNLBIZyQwIAAGiWSwOGckQCAABoM0sAhnJFAgAAdUr+////hnJGAgAAaAZLAXVoNn1y
RwIAAChoeEsEaH5LAWh7SwFoh0sCaJNLAmiBSwFojUsCaIpLAmiQSwJohEsCdWg4fXJIAgAAaJZL
A3N1YmgJKYFySQIAAH1ySgIAAChoDEdB162A1haHUmgNfXJLAgAAKGgPfXJMAgAAKGh4SwSGck0C
AABoE0sAhnJOAgAAaHtLAYZyTwIAAGgTSwGGclACAABofksBhnJRAgAAaBNLAoZyUgIAAGiBSwGG
clMCAABoE0sDhnJUAgAAaIRLAoZyVQIAAGgTSwSGclYCAABoh0sChnJXAgAAaCNLAIZyWAIAAGiK
SwKGclkCAABoI0sBhnJaAgAAaI1LAoZyWwIAAGgjSwKGclwCAABokEsChnJdAgAAaCNLA4ZyXgIA
AGiTSwKGcl8CAABoI0sEhnJgAgAAaJZLA4ZyYQIAAGgzSwCGcmICAAB1Sv7///+GcmMCAABoBksB
dWg2fXJkAgAAKGh4SwRofksBaHtLAWiHSwJok0sCaIFLAWiNSwJoiksCaJBLAmiESwJ1aDh9cmUC
AABolksDc3ViaAkpgXJmAgAAfXJnAgAAKGgMR0HXrYDUHLrfaA19cmgCAAAoaA99cmkCAAAoaHhL
BIZyagIAAGgTSwCGcmsCAABoe0sBhnJsAgAAaBNLAYZybQIAAGh+SwGGcm4CAABoE0sChnJvAgAA
aIFLAYZycAIAAGgTSwOGcnECAABohEsChnJyAgAAaBNLBIZycwIAAGiHSwKGcnQCAABoI0sAhnJ1
AgAAaIpLAoZydgIAAGgjSwGGcncCAABojUsChnJ4AgAAaCNLAoZyeQIAAGiQSwKGcnoCAABoI0sD
hnJ7AgAAaJNLAoZyfAIAAGgjSwSGcn0CAABolksDhnJ+AgAAaDNLAIZyfwIAAHVK/v///4ZygAIA
AGgGSwF1aDZ9coECAAAoaHhLBGh+SwFoe0sBaIdLAmiTSwJogUsBaI1LAmiKSwJokEsCaIRLAnVo
OH1yggIAAGiWSwNzdWJoCSmBcoMCAAB9coQCAAAoaAxHQdetgNKH6IBoDX1yhQIAAChoD31yhgIA
AChoeEsEhnKHAgAAaBNLAIZyiAIAAGh7SwGGcokCAABoE0sBhnKKAgAAaH5LAYZyiwIAAGgTSwKG
cowCAABogUsBhnKNAgAAaBNLA4ZyjgIAAGiESwKGco8CAABoE0sEhnKQAgAAaIdLAoZykQIAAGgj
SwCGcpICAABoiksChnKTAgAAaCNLAYZylAIAAGiNSwKGcpUCAABoI0sChnKWAgAAaJBLAoZylwIA
AGgjSwOGcpgCAABok0sChnKZAgAAaCNLBIZymgIAAGiWSwOGcpsCAABoM0sAhnKcAgAAdUr+////
hnKdAgAAaAZLAXVoNn1yngIAAChoeEsEaH5LAWh7SwFoh0sCaJNLAmiBSwFojUsCaIpLAmiQSwJo
hEsCdWg4fXKfAgAAaJZLA3N1YmgJKYFyoAIAAH1yoQIAAChoDEdB162A0b617mgNfXKiAgAAKGgP
fXKjAgAAKGh4SwSGcqQCAABoE0sAhnKlAgAAaHtLAYZypgIAAGgTSwGGcqcCAABofksBhnKoAgAA
aBNLAoZyqQIAAGiBSwGGcqoCAABoE0sDhnKrAgAAaIRLAoZyrAIAAGgTSwSGcq0CAABoh0sChnKu
AgAAaCNLAIZyrwIAAGiKSwKGcrACAABoI0sBhnKxAgAAaI1LAoZysgIAAGgjSwKGcrMCAABokEsC
hnK0AgAAaCNLA4ZytQIAAGiTSwKGcrYCAABoI0sEhnK3AgAAaJZLA4ZyuAIAAGgzSwCGcrkCAAB1
Sv7///+GcroCAABoBksBdWg2fXK7AgAAKGh4SwRofksBaHtLAWiHSwJok0sCaIFLAWiNSwJoiksC
aJBLAmiESwJ1aDh9crwCAABolksDc3ViZXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAARoAAABTAAAEOwAAAmYAAAEbAAAAcgAABDoA
AAJlAAAAAAAAAAAFVgAAARsAAAByAAAEOgAAAmVxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB162DgOiGS1gGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgJAAAAY29uZmlybWVkcRpLAlgOAAAAY2l0eV9pYmdlX2NvZGVxG0sC
WBkAAABlc3RpbWF0ZWRfcG9wdWxhdGlvbl8yMDE5cRxLAlgKAAAAZGVhdGhfcmF0ZXEdSwJYHgAA
AGNvbmZpcm1lZF9wZXJfMTAwa19pbmhhYml0YW50c3EeSwJ1WAUAAABtZXRhc3EffXEgWAQAAABj
aXR5cSFLA3N1YmgSKYFxIn1xIyhoFUdB162DgOiGS2gWfXEkaA9LAXNoGH1xJShoGksCaBtLAmgc
SwJoHksCWAYAAABkZWF0aHNxJksCdWgffXEnaCFLA3N1YmgSKYFxKH1xKShoFUdB162DKraAxmgW
fXEqaA9LAXNoGH1xKyhoGksCaBtLAmgcSwJoHksCaCZLAnVoH31xLGghSwNzdWJoEimBcS19cS4o
aBVHQdetgypgS1loFn1xL2gPSwFzaBh9cTAoaBpLAmgbSwJoHEsCaB5LAmgmSwJ1aB99cTFoIUsD
c3ViaBIpgXEyfXEzKGgVR0HXrYMpw1jaaBZ9cTRoD0sBc2gYfXE1KGgaSwJoG0sCaBxLAmgeSwJo
JksCdWgffXE2aCFLA3N1YmgSKYFxN31xOChoFUdB162DJ6DfNmgWfXE5aA9LAXNoGH1xOihoGksC
aBtLAmgcSwJoHksCaCZLAnVoH31xO2ghSwNzdWJoEimBcTx9cT0oaBVHQdetgyaa/6toFn1xPmgP
SwFzaBh9cT8oaBpLAmgbSwJoHEsCaB5LAmgmSwJ1aB99cUBoIUsDc3ViaBIpgXFBfXFCKGgVR0HX
rYMl1b83aBZ9cUNoD0sBc2gYfXFEKGgaSwJoG0sCaBxLAmgeSwJoJksCdWgffXFFaCFLA3N1YmgS
KYFxRn1xRyhoFUdB162DJVpkv2gWfXFIaA9LAXNoGH1xSShoGksCaBtLAmgcSwJoHksCaCZLAnVo
H31xSmghSwNzdWJoEimBcUt9cUwoaBVHQdetgyHWUEhoFn1xTWgPSwFzaBh9cU4oaBpLAmgbSwJo
HEsCaB5LAmgmSwJ1aB99cU9oIUsDc3ViaBIpgXFQfXFRKGgVR0HXrYMgRASFaBZ9cVJoD0sBc2gY
fXFTKGgaSwJoG0sCaBxLAmgeSwJoJksCdWgffXFUaCFLA3N1YmgSKYFxVX1xVihoFUdB162DDF9O
6mgWfXFXaA9LAXNoGH1xWChYDAAAAHNlcGFsIGxlbmd0aHFZSwJYCwAAAHNlcGFsIHdpZHRocVpL
AlgMAAAAcGV0YWwgbGVuZ3RocVtLAlgLAAAAcGV0YWwgd2lkdGhxXEsCWAQAAABpcmlzcV1jT3Jh
bmdlLmRhdGEudmFyaWFibGUKVHVwbGVMaXN0CnFeWAsAAABJcmlzLXNldG9zYXFfWA8AAABJcmlz
LXZlcnNpY29sb3JxYFgOAAAASXJpcy12aXJnaW5pY2FxYYdxYoVxY4FxZHVoH31xZXViaBIpgXFm
fXFnKGgVR0HXrYMC00cTaBZ9cWhoD0sBc2gYfXFpKGhZSwJoWksCaFtLAmhcSwJoXWhkdWgffXFq
dWJoEimBcWt9cWwoaBVHQdetgvMF9CtoFn1xbWgPSwFzaBh9cW4oWAkAAABjb25maXJtZWRxb0sC
WA4AAABjaXR5X2liZ2VfY29kZXFwSwJYGQAAAGVzdGltYXRlZF9wb3B1bGF0aW9uXzIwMTlxcUsC
WB4AAABjb25maXJtZWRfcGVyXzEwMGtfaW5oYWJpdGFudHNxcksCWAYAAABkZWF0aHNxc0sCdWgf
fXF0WAQAAABjaXR5cXVLA3N1YmgSKYFxdn1xdyhoFUdB162C7l4icWgWfXF4aA9LAXNoGH1xeSho
b0sCaHBLAmhxSwJocksCaHNLAnVoH31xemh1SwNzdWJoEimBcXt9cXwoaBVHQdetgdjENf1oFn1x
fWgPSwFzaBh9cX4oaG9LAmhwSwJocUsCaHJLAmhzSwJ1aB99cX9odUsDc3ViaBIpgXGAfXGBKGgV
R0HXrYHX6zbhaBZ9cYJoD0sBc2gYfXGDKGhvSwJocEsCaHFLAmhySwJoc0sCdWgffXGEaHVLA3N1
YmgSKYFxhX1xhihoFUdB162B11Bs+mgWfXGHaA9LAXNoGH1xiChob0sCaHBLAmhxSwJocksCaHNL
AnVoH31xiWh1SwNzdWJoEimBcYp9cYsoaBVHQdetgda6IvRoFn1xjGgPSwFzaBh9cY0oaG9LAmhw
SwJocUsCaHJLAmhzSwJ1aB99cY5odUsDc3ViaBIpgXGPfXGQKGgVR0HXrYHV6vRxaBZ9cZFoD0sB
c2gYfXGSKGhvSwJocEsCaHFLAmhySwJoc0sCdWgffXGTaHVLA3N1YmgSKYFxlH1xlShoFUdB162B
1P1RUmgWfXGWaA9LAXNoGH1xlyhob0sCaHBLAmhxSwJocksCaHNLAnVoH31xmGh1SwNzdWJoEimB
cZl9cZooaBVHQdetgdSACLxoFn1xm2gPSwFzaBh9cZwoaG9LAmhwSwJocUsCaHJLAmhzSwJ1aB99
cZ1odUsDc3ViaBIpgXGefXGfKGgVR0HXrYHTqTRZaBZ9caBoD0sBc2gYfXGhKGhvSwJocEsCaHFL
AmhySwJoc0sCdWgffXGiaHVLA3N1YmgSKYFxo31xpChoFUdB162B0t4Ob2gWfXGlaA9LAXNoGH1x
pihob0sCaHBLAmhxSwJocksCaHNLAnVoH31xp2h1SwNzdWJoEimBcah9cakoaBVHQdetgdH7H1do
Fn1xqmgPSwFzaBh9casoaG9LAmhwSwJocUsCaHJLAmhzSwJ1aB99caxodUsDc3ViaBIpgXGtfXGu
KGgVR0HXrYHHd1praBZ9ca9oD0sBc2gYfXGwKGhvSwJocEsCaHFLAmhySwJoc0sCdWgffXGxaHVL
A3N1YmgSKYFxsn1xsyhoFUdB162BxwNFoGgWfXG0aA9LAXNoGH1xtShob0sCaHBLAmhxSwJocksC
aHNLAnVoH31xtmh1SwNzdWJoEimBcbd9cbgoaBVHQdetgcZ6IOpoFn1xuWgPSwFzaBh9cbooaG9L
AmhwSwJocUsCaHJLAmhzSwJ1aB99cbtodUsDc3ViaBIpgXG8fXG9KGgVR0HXrYHGChmvaBZ9cb5o
D0sBc2gYfXG/KGhvSwJocEsCaHFLAmhySwJoc0sCdWgffXHAaHVLA3N1YmgSKYFxwX1xwihoFUdB
162BxZuy4GgWfXHDaA9LAXNoGH1xxChob0sCaHBLAmhxSwJocksCaHNLAnVoH31xxWh1SwNzdWJo
EimBccZ9cccoaBVHQdetgcURj2xoFn1xyGgPSwFzaBh9cckoaG9LAmhwSwJocUsCaHJLAmhzSwJ1
aB99ccpodUsDc3ViaBIpgXHLfXHMKGgVR0HXrYHEoyG4aBZ9cc1oD0sBc2gYfXHOKGhvSwJocEsC
aHFLAmhySwJoc0sCdWgffXHPaHVLA3N1YmgSKYFx0H1x0ShoFUdB162BxCxHHGgWfXHSaA9LAXNo
GH1x0yhob0sCaHBLAmhxSwJocksCaHNLAnVoH31x1Gh1SwNzdWJoEimBcdV9cdYoaBVHQdetgcPF
XL9oFn1x12gPSwFzaBh9cdgoaG9LAmhwSwJocUsCaHJLAmhzSwJ1aB99cdlodUsDc3ViaBIpgXHa
fXHbKGgVR0HXrYFJELkraBZ9cdxoD0sBc2gYfXHdKGhvSwJocEsCaHFLAmhySwJoc0sCdWgffXHe
aHVLA3N1YmgSKYFx331x4ChoFUdB162BSJ8O82gWfXHhaA9LAXNoGH1x4ihob0sCaHBLAmhxSwJo
cksCaHNLAnVoH31x42h1SwNzdWJoEimBceR9ceUoaBVHQdetgUgh/shoFn1x5mgPSwFzaBh9ceco
aG9LAmhwSwJocUsCaHJLAmhzSwJ1aB99cehodUsDc3ViaBIpgXHpfXHqKGgVR0HXrYFHmzNqaBZ9
cetoD0sBc2gYfXHsKGhvSwJocEsCaHFLAmhySwJoc0sCdWgffXHtaHVLA3N1YmgSKYFx7n1x7yho
FUdB162BRyM8ZGgWfXHwaA9LAXNoGH1x8Shob0sCaHBLAmhxSwJocksCaHNLAnVoH31x8mh1SwNz
dWJoEimBcfN9cfQoaBVHQdetgUWN0jdoFn1x9WgPSwFzaBh9cfYoaG9LAmhwSwJocUsCaHJLAmhz
SwJ1aB99cfdodUsDc3ViaBIpgXH4fXH5KGgVR0HXrYFEhzhnaBZ9cfpoD0sBc2gYfXH7KGhvSwJo
cEsCaHFLAmhySwJoc0sCdWgffXH8aHVLA3N1YmgSKYFx/X1x/ihoFUdB162BO3gaHGgWfXH/aA9L
AXNoGH1yAAEAAChob0sCaHBLAmhxSwJocksCaHNLAnVoH31yAQEAAGh1SwNzdWJoEimBcgIBAAB9
cgMBAAAoaBVHQdetgN2aJKpoFn1yBAEAAGgPSwFzaBh9cgUBAAAoaG9LAmhwSwJocUsCaHJLAmhz
SwJ1aB99cgYBAABodUsDc3ViaBIpgXIHAQAAfXIIAQAAKGgVR0HXrYDdFxVhaBZ9cgkBAABoD0sB
c2gYfXIKAQAAKGhvSwJocEsCaHFLAmhySwJoc0sCdWgffXILAQAAaHVLA3N1YmgSKYFyDAEAAH1y
DQEAAChoFUdB162A23vTc2gWfXIOAQAAaA9LAXNoGH1yDwEAAChob0sCaHBLAmhxSwJocksCaHNL
AnVoH31yEAEAAGh1SwNzdWJoEimBchEBAAB9chIBAAAoaBVHQdetgNqjBZxoFn1yEwEAAGgPSwFz
aBh9chQBAAAoaG9LAmhwSwJocUsCaHJLAmhzSwJ1aB99chUBAABodUsDc3ViaBIpgXIWAQAAfXIX
AQAAKGgVR0HXrYDZEFvOaBZ9chgBAABoD0sBc2gYfXIZAQAAKGhvSwJocEsCaHFLAmhySwJoc0sC
dWgffXIaAQAAaHVLA3N1YmgSKYFyGwEAAH1yHAEAAChoFUdB162A190z7GgWfXIdAQAAaA9LAXNo
GH1yHgEAAChob0sCaHBLAmhxSwJocksCaHNLAnVoH31yHwEAAGh1SwNzdWJoEimBciABAAB9ciEB
AAAoaBVHQdetgNdjApxoFn1yIgEAAGgPSwFzaBh9ciMBAAAoaG9LAmhwSwJocUsCaHJLAmhzSwJ1
aB99ciQBAABodUsDc3ViaBIpgXIlAQAAfXImAQAAKGgVR0HXrYDXRCc9aBZ9cicBAABoD0sBc2gY
fXIoAQAAKGhvSwJocEsCaHFLAmhySwJoc0sCdWgffXIpAQAAaHVLA3N1YmV1Lg==
</properties>
		<properties format="literal" node_id="7">{'auto_commit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': None, 'selection': None, 'graph': {'alpha_value': 128, 'class_density': False, 'freeze': False, 'jitter_size': 0, 'label_only_selected': False, 'point_width': 10, 'show_grid': False, 'show_legend': True, 'tile_provider_key': 'OpenStreetMap'}, '__version__': 3, 'context_settings': []}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYRQAAAEM6L1VzZXJzL2RlbHRhL0Rvd25sb2Fkcy9jb3ZpZDE5LTYyZWNjMzkxYmYz
YzQzOGQ5NGE1ZGFlYTU3ZGJlODE1LmNzdnEIWAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5Y
BQAAAHRpdGxlcQtYAAAAAHEMWAUAAABzaGVldHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmB
cQ99cRAoaAdYVwAAAEM6L1VzZXJzL2RlbHRhL0FwcERhdGEvTG9jYWwvT3JhbmdlL09yYW5nZSAy
L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnERaAlYDwAAAHNhbXBs
ZS1kYXRhc2V0c3ESaApYCAAAAGlyaXMudGFicRNoC2gMaA1oDGgOTnViaAQpgXEUfXEVKGgHWEUA
AABDOi9Vc2Vycy9kZWx0YS9Eb3dubG9hZHMvY292aWQxOS03OWE1MGU4Zjk4NmM0NTc5OTBhMTAx
ODQ2MTNlMjdhMC5jc3ZxFmgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRd9cRgoaAdYWgAAAEM6L1Vz
ZXJzL2RlbHRhL0FwcERhdGEvTG9jYWwvT3JhbmdlL09yYW5nZSAyL2xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEZaAloEmgKWAsAAAB0aXRhbmljLnRhYnEaaAto
DGgNaAxoDk51YmgEKYFxG31xHChoB1haAAAAQzovVXNlcnMvZGVsdGEvQXBwRGF0YS9Mb2NhbC9P
cmFuZ2UvT3JhbmdlIDIvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcu
dGFicR1oCWgSaApYCwAAAGhvdXNpbmcudGFicR5oC2gMaA1oDGgOTnViaAQpgXEffXEgKGgHWGAA
AABDOi9Vc2Vycy9kZWx0YS9BcHBEYXRhL0xvY2FsL09yYW5nZS9PcmFuZ2UgMi9saWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxIWgJaBJoClgRAAAAaGVh
cnRfZGlzZWFzZS50YWJxImgLaAxoDWgMaA5OdWJoBCmBcSN9cSQoaAdYYQAAAEM6L1VzZXJzL2Rl
bHRhL0FwcERhdGEvTG9jYWwvT3JhbmdlL09yYW5nZSAyL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWJxJWgJaBJoClgSAAAAYnJvd24tc2VsZWN0ZWQu
dGFicSZoC2gMaA1oDGgOTnViaAQpgXEnfXEoKGgHWFYAAABDOi9Vc2Vycy9kZWx0YS9BcHBEYXRh
L0xvY2FsL09yYW5nZS9PcmFuZ2UgMi9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
em9vLnRhYnEpaAloEmgKWAcAAAB6b28udGFicSpoC2gMaA1oDGgOTnViZVgLAAAAcmVjZW50X3Vy
bHNxK11xLFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEtQ0IB2dDLAAMAAAAAAX8AAABsAAAD1gAA
AmsAAAF/AAAAbAAAA9YAAAJrAAAAAAAAAAAFVgAAAX8AAABsAAAD1gAAAmtxLlgLAAAAc2hlZXRf
bmFtZXNxL31xMFgGAAAAc291cmNlcTFLAFgDAAAAdXJscTJoDFgNAAAAZG9tYWluX2VkaXRvcnEz
fXE0WAsAAABfX3ZlcnNpb25fX3E1SwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxNl1xNyhjb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcTgpgXE5fXE6KFgEAAAAdGltZXE7R0HXrYMCmBddWAYA
AAB2YWx1ZXNxPH1xPShYCQAAAHZhcmlhYmxlc3E+XXE/WAkAAAB4bHNfc2hlZXRxQGgMSv////+G
cUFoM31xQmg+XXFDKF1xRChYBAAAAGRhdGVxRWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpUaW1lVmFy
aWFibGUKcUZLAGgMiGVdcUcoWAUAAABzdGF0ZXFIY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2Ny
ZXRlVmFyaWFibGUKcUlLAFhTAAAAQUMsIEFMLCBBTSwgQVAsIEJBLCBDRSwgREYsIEVTLCBHTywg
TUEsIE1HLCBNUywgTVQsIFBBLCBQQiwgUEUsIFBJLCBQUiwgUkosIFJOLCAuLi5xSollXXFLKFgK
AAAAcGxhY2VfdHlwZXFMaElLAFgLAAAAY2l0eSwgc3RhdGVxTYllXXFOKFgJAAAAY29uZmlybWVk
cU9jT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFQSwBoDIhlXXFRKFgG
AAAAZGVhdGhzcVJoUEsAaAyIZV1xUyhYBwAAAGlzX2xhc3RxVGhJSwBYCwAAAEZhbHNlLCBUcnVl
cVWJZV1xVihYGQAAAGVzdGltYXRlZF9wb3B1bGF0aW9uXzIwMTlxV2hQSwBoDIhlXXFYKFgOAAAA
Y2l0eV9pYmdlX2NvZGVxWWhQSwBoDIhlXXFaKFgeAAAAY29uZmlybWVkX3Blcl8xMDBrX2luaGFi
aXRhbnRzcVtoUEsAaAyIZV1xXChYCgAAAGRlYXRoX3JhdGVxXWhQSwBoDIhlXXFeKFgEAAAAY2l0
eXFfY09yYW5nZS5kYXRhLnZhcmlhYmxlClN0cmluZ1ZhcmlhYmxlCnFgSwJoDIllZXNoNUsBdVgK
AAAAYXR0cmlidXRlc3FhKFgEAAAAZGF0ZXFiSwSGcWNYBQAAAHN0YXRlcWRdcWUoWAIAAABBQ3Fm
WAIAAABBTHFnWAIAAABBTXFoWAIAAABBUHFpWAIAAABCQXFqWAIAAABDRXFrWAIAAABERnFsWAIA
AABFU3FtWAIAAABHT3FuWAIAAABNQXFvWAIAAABNR3FwWAIAAABNU3FxWAIAAABNVHFyWAIAAABQ
QXFzWAIAAABQQnF0WAIAAABQRXF1WAIAAABQSXF2WAIAAABQUnF3WAIAAABSSnF4WAIAAABSTnF5
WAIAAABST3F6WAIAAABSUnF7WAIAAABSU3F8WAIAAABTQ3F9WAIAAABTRXF+WAIAAABTUHF/WAIA
AABUT3GAZYZxgVgKAAAAcGxhY2VfdHlwZXGCXXGDKFgEAAAAY2l0eXGEWAUAAABzdGF0ZXGFZYZx
hlgJAAAAY29uZmlybWVkcYdLAoZxiFgGAAAAZGVhdGhzcYlLAoZxilgHAAAAaXNfbGFzdHGLXXGM
KFgFAAAARmFsc2VxjVgEAAAAVHJ1ZXGOZYZxj1gZAAAAZXN0aW1hdGVkX3BvcHVsYXRpb25fMjAx
OXGQSwKGcZFYDgAAAGNpdHlfaWJnZV9jb2RlcZJLAoZxk1geAAAAY29uZmlybWVkX3Blcl8xMDBr
X2luaGFiaXRhbnRzcZRLAoZxlVgKAAAAZGVhdGhfcmF0ZXGWSwKGcZd0cZhYBQAAAG1ldGFzcZlY
BAAAAGNpdHlxmksDhnGbhXGcWAoAAABjbGFzc192YXJzcZ0pWBIAAABtb2RpZmllZF92YXJpYWJs
ZXNxnl1xn3ViaDgpgXGgfXGhKGg7R0HXrYLuMvuRaDx9caIoaD5dcaNoQGgMSv////+GcaRoM31x
pWg+XXGmKF1xpyhYDAAAAHNlcGFsIGxlbmd0aHGoaFBLAGgMiGVdcakoWAsAAABzZXBhbCB3aWR0
aHGqaFBLAGgMiGVdcasoWAwAAABwZXRhbCBsZW5ndGhxrGhQSwBoDIhlXXGtKFgLAAAAcGV0YWwg
d2lkdGhxrmhQSwBoDIhlXXGvKFgEAAAAaXJpc3GwaElLAVgsAAAASXJpcy1zZXRvc2EsIElyaXMt
dmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2FxsYllZXNoNUsBdWhhKFgMAAAAc2VwYWwgbGVuZ3Ro
cbJLAoZxs1gLAAAAc2VwYWwgd2lkdGhxtEsChnG1WAwAAABwZXRhbCBsZW5ndGhxtksChnG3WAsA
AABwZXRhbCB3aWR0aHG4SwKGcbl0cbpomSlonVgEAAAAaXJpc3G7XXG8KFgLAAAASXJpcy1zZXRv
c2FxvVgPAAAASXJpcy12ZXJzaWNvbG9ycb5YDgAAAElyaXMtdmlyZ2luaWNhcb9lhnHAhXHBaJ5d
ccJ1Ymg4KYFxw31xxChoO0dB162A9rzetGg8fXHFKGg+XXHGaEBoDEr/////hnHHaDN9cchoPl1x
yShdccooWBQAAABlcGlkZW1pb2xvZ2ljYWxfd2Vla3HLaFBLAGgMiGVdccwoWAQAAABkYXRlcc1o
RksAaAyIZV1xzihYDwAAAG9yZGVyX2Zvcl9wbGFjZXHPaFBLAGgMiGVdcdAoWAUAAABzdGF0ZXHR
aElLAFhTAAAAQUMsIEFMLCBBTSwgQVAsIEJBLCBDRSwgREYsIEVTLCBHTywgTUEsIE1HLCBNUywg
TVQsIFBBLCBQQiwgUEUsIFBJLCBQUiwgUkosIFJOLCAuLi5x0ollXXHTKFgOAAAAY2l0eV9pYmdl
X2NvZGVx1GhQSwBoDIhlXXHVKFgKAAAAcGxhY2VfdHlwZXHWaElLAFgLAAAAY2l0eSwgc3RhdGVx
14llXXHYKFgYAAAAbGFzdF9hdmFpbGFibGVfY29uZmlybWVkcdloUEsAaAyIZV1x2ihYLQAAAGxh
c3RfYXZhaWxhYmxlX2NvbmZpcm1lZF9wZXJfMTAwa19pbmhhYml0YW50c3HbaFBLAGgMiGVdcdwo
WA0AAABuZXdfY29uZmlybWVkcd1oUEsAaAyIZV1x3ihYFQAAAGxhc3RfYXZhaWxhYmxlX2RlYXRo
c3HfaFBLAGgMiGVdceAoWAoAAABuZXdfZGVhdGhzceFoUEsAaAyIZV1x4ihYGQAAAGxhc3RfYXZh
aWxhYmxlX2RlYXRoX3JhdGVx42hQSwBoDIhlXXHkKFgZAAAAZXN0aW1hdGVkX3BvcHVsYXRpb25f
MjAxOXHlaFBLAGgMiGVdceYoWAcAAABpc19sYXN0cedoSUsAWAsAAABGYWxzZSwgVHJ1ZXHoiWVd
cekoWAsAAABpc19yZXBlYXRlZHHqaElLAFgLAAAARmFsc2UsIFRydWVx64llXXHsKFgEAAAAY2l0
eXHtaGBLAmgMiWVlc2g1SwF1aGEoWBQAAABlcGlkZW1pb2xvZ2ljYWxfd2Vla3HuSwKGce9YBAAA
AGRhdGVx8EsEhnHxWA8AAABvcmRlcl9mb3JfcGxhY2Vx8ksChnHzWAUAAABzdGF0ZXH0XXH1KFgC
AAAAQUNx9lgCAAAAQUxx91gCAAAAQU1x+FgCAAAAQVBx+VgCAAAAQkFx+lgCAAAAQ0Vx+1gCAAAA
REZx/FgCAAAARVNx/VgCAAAAR09x/lgCAAAATUFx/1gCAAAATUdyAAEAAFgCAAAATVNyAQEAAFgC
AAAATVRyAgEAAFgCAAAAUEFyAwEAAFgCAAAAUEJyBAEAAFgCAAAAUEVyBQEAAFgCAAAAUElyBgEA
AFgCAAAAUFJyBwEAAFgCAAAAUkpyCAEAAFgCAAAAUk5yCQEAAFgCAAAAUk9yCgEAAFgCAAAAUlJy
CwEAAFgCAAAAUlNyDAEAAFgCAAAAU0NyDQEAAFgCAAAAU0VyDgEAAFgCAAAAU1ByDwEAAFgCAAAA
VE9yEAEAAGWGchEBAABYDgAAAGNpdHlfaWJnZV9jb2RlchIBAABLAoZyEwEAAFgKAAAAcGxhY2Vf
dHlwZXIUAQAAXXIVAQAAKFgEAAAAY2l0eXIWAQAAWAUAAABzdGF0ZXIXAQAAZYZyGAEAAFgYAAAA
bGFzdF9hdmFpbGFibGVfY29uZmlybWVkchkBAABLAoZyGgEAAFgtAAAAbGFzdF9hdmFpbGFibGVf
Y29uZmlybWVkX3Blcl8xMDBrX2luaGFiaXRhbnRzchsBAABLAoZyHAEAAFgNAAAAbmV3X2NvbmZp
cm1lZHIdAQAASwKGch4BAABYFQAAAGxhc3RfYXZhaWxhYmxlX2RlYXRoc3IfAQAASwKGciABAABY
CgAAAG5ld19kZWF0aHNyIQEAAEsChnIiAQAAWBkAAABsYXN0X2F2YWlsYWJsZV9kZWF0aF9yYXRl
ciMBAABLAoZyJAEAAFgZAAAAZXN0aW1hdGVkX3BvcHVsYXRpb25fMjAxOXIlAQAASwKGciYBAABY
BwAAAGlzX2xhc3RyJwEAAF1yKAEAAChYBQAAAEZhbHNlcikBAABYBAAAAFRydWVyKgEAAGWGcisB
AABYCwAAAGlzX3JlcGVhdGVkciwBAABdci0BAAAoWAUAAABGYWxzZXIuAQAAWAQAAABUcnVlci8B
AABlhnIwAQAAdHIxAQAAaJlYBAAAAGNpdHlyMgEAAEsDhnIzAQAAhXI0AQAAaJ0paJ5dcjUBAAB1
YmV1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAABfwAAAEAAAAPWAAAClwAAAX8AAABAAAAD
1gAAApcAAAAAAAAAAAVWAAABfwAAAEAAAAPWAAACl3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdetgwKghzNYBgAA
AHZhbHVlc3ENfXEOKFgRAAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYBAAAAGRhdGVxEUsEhnES
WAkAAABhdmFpbGFibGVxE0sAhnEUWAoAAABwbGFjZV90eXBlcRVLAYZxFmgTSwGGcRdYBgAAAGRl
YXRoc3EYSwKGcRloE0sChnEaWAcAAABpc19sYXN0cRtLAYZxHGgTSwOGcR1YBQAAAHN0YXRlcR5L
AYZxH2gTSwSGcSBYCQAAAGNvbmZpcm1lZHEhSwKGcSJYCQAAAGF0dHJpYnV0ZXEjSwCGcSRYDgAA
AGNpdHlfaWJnZV9jb2RlcSVLAoZxJmgjSwGGcSdYGQAAAGVzdGltYXRlZF9wb3B1bGF0aW9uXzIw
MTlxKEsChnEpaCNLAoZxKlgKAAAAZGVhdGhfcmF0ZXErSwKGcSxoI0sDhnEtWB4AAABjb25maXJt
ZWRfcGVyXzEwMGtfaW5oYWJpdGFudHNxLksChnEvaCNLBIZxMFgEAAAAY2l0eXExSwOGcTJYBAAA
AG1ldGFxM0sAhnE0dUr+////hnE1aAZLAXVYCgAAAGF0dHJpYnV0ZXNxNn1xNyhoEUsEaB5LAWgV
SwFoIUsCaBhLAmgbSwFoKEsCaCVLAmguSwJoK0sCdVgFAAAAbWV0YXNxOH1xOWgxSwNzdWJoCSmB
cTp9cTsoaAxHQdetgwKgdt1oDX1xPChoD31xPShYBAAAAGRhdGVxPksEhnE/aBNLAIZxQFgPAAAA
b3JkZXJfZm9yX3BsYWNlcUFLAoZxQmgTSwGGcUNYLQAAAGxhc3RfYXZhaWxhYmxlX2NvbmZpcm1l
ZF9wZXJfMTAwa19pbmhhYml0YW50c3FESwKGcUVoE0sChnFGWAoAAABuZXdfZGVhdGhzcUdLAoZx
SGgTSwOGcUlYCwAAAGlzX3JlcGVhdGVkcUpLAYZxS2gTSwSGcUxYFQAAAGxhc3RfYXZhaWxhYmxl
X2RlYXRoc3FNSwKGcU5oE0sFhnFPWBkAAABlc3RpbWF0ZWRfcG9wdWxhdGlvbl8yMDE5cVBLAoZx
UWgTSwaGcVJYGQAAAGxhc3RfYXZhaWxhYmxlX2RlYXRoX3JhdGVxU0sChnFUaBNLB4ZxVVgOAAAA
Y2l0eV9pYmdlX2NvZGVxVksChnFXaCNLAIZxWFgYAAAAbGFzdF9hdmFpbGFibGVfY29uZmlybWVk
cVlLAoZxWmgjSwGGcVtYFAAAAGVwaWRlbWlvbG9naWNhbF93ZWVrcVxLAoZxXWgjSwKGcV5YDQAA
AG5ld19jb25maXJtZWRxX0sChnFgaCNLA4ZxYVgKAAAAcGxhY2VfdHlwZXFiSwGGcWNoI0sEhnFk
WAUAAABzdGF0ZXFlSwGGcWZoI0sFhnFnWAcAAABpc19sYXN0cWhLAYZxaWgjSwaGcWpYBAAAAGNp
dHlxa0sDhnFsaDNLAIZxbXVK/v///4ZxbmgGSwF1aDZ9cW8oaFxLAmg+SwRoQUsCaGVLAWhWSwJo
YksBaFlLAmhESwJoX0sCaE1LAmhHSwJoU0sCaFBLAmhoSwFoSksBdWg4fXFwaGtLA3N1YmgJKYFx
cX1xcihoDEdB162C7jwGCGgNfXFzKGgPfXF0KFgMAAAAc2VwYWwgbGVuZ3RocXVLAoZxdmgjSwCG
cXdYCwAAAHNlcGFsIHdpZHRocXhLAoZxeWgjSwGGcXpYDAAAAHBldGFsIGxlbmd0aHF7SwKGcXxo
I0sChnF9WAsAAABwZXRhbCB3aWR0aHF+SwKGcX9oI0sDhnGAWAQAAABpcmlzcYFLAYZxglgFAAAA
Y2xhc3Nxg0sAhnGEdUr+////hnGFaAZLAXVoNn1xhihodUsCaHhLAmh7SwJofksCaIFLAXVoOH1x
h3ViZXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYBwAAAG1l
cmdpbmdxA0sAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDQgHZ0MsAAwAAAAAB5QAAAPkAAANw
AAAB3wAAAeUAAAD5AAADcAAAAd8AAAAAAAAAAAVWAAAB5QAAAPkAAANwAAAB33EFWAsAAABfX3Zl
cnNpb25fX3EGSwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxB11xCGNvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdetgT6J/RdYBgAAAHZhbHVlc3ENfXEO
KFgKAAAAYXR0cl9wYWlyc3EPXXEQXXERKFgEAAAAY2l0eXESS2eGcRNYBAAAAGNpdHlxFEtnhnEV
ZWFoBksCdVgKAAAAdmFyaWFibGVzMXEWfXEXKFgJAAAAY29uZmlybWVkcRhLZlgOAAAAY2l0eV9p
YmdlX2NvZGVxGUtmWBkAAABlc3RpbWF0ZWRfcG9wdWxhdGlvbl8yMDE5cRpLZlgeAAAAY29uZmly
bWVkX3Blcl8xMDBrX2luaGFiaXRhbnRzcRtLZlgGAAAAZGVhdGhzcRxLZmgSS2d1WAoAAAB2YXJp
YWJsZXMycR19cR4oWBQAAABlcGlkZW1pb2xvZ2ljYWxfd2Vla3EfS2ZYBAAAAGRhdGVxIEtoWA8A
AABvcmRlcl9mb3JfcGxhY2VxIUtmWAUAAABzdGF0ZXEiS2VYDgAAAGNpdHlfaWJnZV9jb2RlcSNL
ZlgKAAAAcGxhY2VfdHlwZXEkS2VYGAAAAGxhc3RfYXZhaWxhYmxlX2NvbmZpcm1lZHElS2ZYLQAA
AGxhc3RfYXZhaWxhYmxlX2NvbmZpcm1lZF9wZXJfMTAwa19pbmhhYml0YW50c3EmS2ZYDQAAAG5l
d19jb25maXJtZWRxJ0tmWBUAAABsYXN0X2F2YWlsYWJsZV9kZWF0aHNxKEtmWAoAAABuZXdfZGVh
dGhzcSlLZlgZAAAAbGFzdF9hdmFpbGFibGVfZGVhdGhfcmF0ZXEqS2ZYGQAAAGVzdGltYXRlZF9w
b3B1bGF0aW9uXzIwMTlxK0tmWAcAAABpc19sYXN0cSxLZVgLAAAAaXNfcmVwZWF0ZWRxLUtlaBRL
Z3V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAARsAAAByAAAEOgAAAmUAAAEbAAAAcgAABDoA
AAJlAAAAAAAAAAAFVgAAARsAAAByAAAEOgAAAmVxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB162DgPZmK1gGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgJAAAAY29uZmlybWVkcRpLAlgOAAAAY2l0eV9pYmdlX2NvZGVxG0sC
WBkAAABlc3RpbWF0ZWRfcG9wdWxhdGlvbl8yMDE5cRxLAlgKAAAAZGVhdGhfcmF0ZXEdSwJYHgAA
AGNvbmZpcm1lZF9wZXJfMTAwa19pbmhhYml0YW50c3EeSwJ1WAUAAABtZXRhc3EffXEgWAQAAABj
aXR5cSFLA3N1YmgSKYFxIn1xIyhoFUdB162DgPZmK2gWfXEkaA9LAXNoGH1xJShoGksCaBtLAmgc
SwJoHksCWAYAAABkZWF0aHNxJksCdWgffXEnaCFLA3N1YmV1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAARsAAAByAAAEOgAAAmUAAAEbAAAAcgAABDoA
AAJlAAAAAAAAAAAFVgAAARsAAAByAAAEOgAAAmVxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB162DKqcp9lgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgJAAAAY29uZmlybWVkcRpLAlgOAAAAY2l0eV9pYmdlX2NvZGVxG0sC
WBkAAABlc3RpbWF0ZWRfcG9wdWxhdGlvbl8yMDE5cRxLAlgKAAAAZGVhdGhfcmF0ZXEdSwJYHgAA
AGNvbmZpcm1lZF9wZXJfMTAwa19pbmhhYml0YW50c3EeSwJ1WAUAAABtZXRhc3EffXEgWAQAAABj
aXR5cSFLA3N1YmgSKYFxIn1xIyhoFUdB162DKqcp9mgWfXEkaA9LAXNoGH1xJShoGksCaBtLAmgc
SwJoHUsCdWgffXEmaCFLA3N1YmgSKYFxJ31xKChoFUdB162DKlVK32gWfXEpaA9LAXNoGH1xKiho
GksCaBtLAmgcSwJoHUsCWAUAAABzdGF0ZXErY09yYW5nZS5kYXRhLnZhcmlhYmxlClR1cGxlTGlz
dApxLChYAgAAAEFDcS1YAgAAAEFMcS5YAgAAAEFNcS9YAgAAAEFQcTBYAgAAAEJBcTFYAgAAAENF
cTJYAgAAAERGcTNYAgAAAEVTcTRYAgAAAEdPcTVYAgAAAE1BcTZYAgAAAE1HcTdYAgAAAE1TcThY
AgAAAE1UcTlYAgAAAFBBcTpYAgAAAFBCcTtYAgAAAFBFcTxYAgAAAFBJcT1YAgAAAFBScT5YAgAA
AFJKcT9YAgAAAFJOcUBYAgAAAFJPcUFYAgAAAFJScUJYAgAAAFJTcUNYAgAAAFNDcURYAgAAAFNF
cUVYAgAAAFNQcUZYAgAAAFRPcUd0cUiFcUmBcUp1aB99cUtoIUsDc3ViaBIpgXFMfXFNKGgVR0HX
rYMpuMWPaBZ9cU5oD0sBc2gYfXFPKGgaSwJoG0sCaBxLAmgdSwJ1aB99cVBoIUsDc3ViaBIpgXFR
fXFSKGgVR0HXrYMnlfNTaBZ9cVNoD0sBc2gYfXFUKGgaSwJoG0sCaBxLAmgdSwJoK2hKdWgffXFV
aCFLA3N1YmgSKYFxVn1xVyhoFUdB162DJo+LUWgWfXFYaA9LAXNoGH1xWShoGksCaBtLAmgcSwJo
HUsCdWgffXFaaCFLA3N1YmgSKYFxW31xXChoFUdB162DJcbghWgWfXFdaA9LAXNoGH1xXihoGksC
aBtLAmgcSwJ1aB99cV9oIUsDc3ViaBIpgXFgfXFhKGgVR0HXrYMlSh9WaBZ9cWJoD0sBc2gYfXFj
KGgaSwJoG0sCdWgffXFkaCFLA3N1YmgSKYFxZX1xZihoFUdB162DAsgvHWgWfXFnaA9LAXNoGH1x
aChYDAAAAHNlcGFsIGxlbmd0aHFpSwJYCwAAAHNlcGFsIHdpZHRocWpLAlgMAAAAcGV0YWwgbGVu
Z3RocWtLAlgLAAAAcGV0YWwgd2lkdGhxbEsCWAQAAABpcmlzcW1oLFgLAAAASXJpcy1zZXRvc2Fx
blgPAAAASXJpcy12ZXJzaWNvbG9ycW9YDgAAAElyaXMtdmlyZ2luaWNhcXCHcXGFcXKBcXN1aB99
cXR1YmgSKYFxdX1xdihoFUdB162C7lAAKmgWfXF3aA9LAXNoGH1xeChYDgAAAGNpdHlfaWJnZV9j
b2RlcXlLAlgYAAAAbGFzdF9hdmFpbGFibGVfY29uZmlybWVkcXpLAlgUAAAAZXBpZGVtaW9sb2dp
Y2FsX3dlZWtxe0sCWA0AAABuZXdfY29uZmlybWVkcXxLAlgKAAAAcGxhY2VfdHlwZXF9aCxYBAAA
AGNpdHlxflgFAAAAc3RhdGVxf4ZxgIVxgYFxglgFAAAAc3RhdGVxg2gsKFgCAAAAQUNxhFgCAAAA
QUxxhVgCAAAAQU1xhlgCAAAAQVBxh1gCAAAAQkFxiFgCAAAAQ0VxiVgCAAAAREZxilgCAAAARVNx
i1gCAAAAR09xjFgCAAAATUFxjVgCAAAATUdxjlgCAAAATVNxj1gCAAAATVRxkFgCAAAAUEFxkVgC
AAAAUEJxklgCAAAAUEVxk1gCAAAAUElxlFgCAAAAUFJxlVgCAAAAUkpxllgCAAAAUk5xl1gCAAAA
Uk9xmFgCAAAAUlJxmVgCAAAAUlNxmlgCAAAAU0Nxm1gCAAAAU0VxnFgCAAAAU1BxnVgCAAAAVE9x
nnRxn4VxoIFxoVgHAAAAaXNfbGFzdHGiaCxYBQAAAEZhbHNlcaNYBAAAAFRydWVxpIZxpYVxpoFx
p3VoH31xqFgEAAAAY2l0eXGpSwNzdWJoEimBcap9casoaBVHQdetgdi5qmhoFn1xrGgPSwFzaBh9
ca0oaHlLAmh6SwJoe0sCaHxLAmh9aIJog2ihdWgffXGuaKlLA3N1YmgSKYFxr31xsChoFUdB162B
198lamgWfXGxaA9LAXNoGH1xsihoeUsCaHpLAmh7SwJofEsCaH1ognVoH31xs2ipSwNzdWJoEimB
cbR9cbUoaBVHQdetgddGgXloFn1xtmgPSwFzaBh9cbcoaHlLAmh6SwJoe0sCaHxLAnVoH31xuGip
SwNzdWJoEimBcbl9cbooaBVHQdetgdavpwFoFn1xu2gPSwFzaBh9cbwoaHlLAmh6SwJoe0sCaHxL
AnVoH31xvWipSwNzdWJoEimBcb59cb8oaBVHQdetgdXgZRRoFn1xwGgPSwFzaBh9ccEoaHlLAmh6
SwJoe0sCdWgffXHCaKlLA3N1YmgSKYFxw31xxChoFUdB162B1O1tm2gWfXHFaA9LAXNoGH1xxiho
eUsCaHpLAnVoH31xx2ipSwNzdWJoEimBcch9cckoaBVHQdetgdR2uR9oFn1xymgPSwFzaBh9ccto
eUsCc2gffXHMaKlLA3N1YmgSKYFxzX1xzihoFUdB162B0575eWgWfXHPaA9LAXNoGH1x0Gh5SwJz
aB99cdFoqUsDc3ViaBIpgXHSfXHTKGgVR0HXrYHSztAwaBZ9cdRoD0sBc2gYfXHVaHlLAnNoH31x
1mipSwNzdWJoEimBcdd9cdgoaBVHQdetgdHxJ/1oFn1x2WgPSwFzaBh9cdpoH31x22ipSwNzdWJo
EimBcdx9cd0oaBVHQdetgcdruQloFn1x3mgPSwFzaBh9cd9ofEsCc2gffXHgaKlLA3N1YmgSKYFx
4X1x4ihoFUdB162BxvRCu2gWfXHjaA9LAXNoGH1x5ChofEsCWBkAAABsYXN0X2F2YWlsYWJsZV9k
ZWF0aF9yYXRlceVLAnVoH31x5mipSwNzdWJoEimBced9cegoaBVHQdetgcZw9HBoFn1x6WgPSwFz
aBh9ceooaHxLAmjlSwJYGQAAAGVzdGltYXRlZF9wb3B1bGF0aW9uXzIwMTlx60sCdWgffXHsaKlL
A3N1YmgSKYFx7X1x7ihoFUdB162Bxfo3pGgWfXHvaA9LAXNoGH1x8ChoeksCaHxLAmjlSwJo60sC
dWgffXHxaKlLA3N1YmgSKYFx8n1x8yhoFUdB162BxYtxWGgWfXH0aA9LAXNoGH1x9ShoeksCaHxL
AlgVAAAAbGFzdF9hdmFpbGFibGVfZGVhdGhzcfZLAmjlSwJo60sCdWgffXH3aKlLA3N1YmgSKYFx
+H1x+ShoFUdB162BxQXUGmgWfXH6aA9LAXNoGH1x+yhoeksCaHxLAmj2SwJo5UsCaOtLAlgLAAAA
aXNfcmVwZWF0ZWRx/GgsWAUAAABGYWxzZXH9WAQAAABUcnVlcf6Gcf+FcgABAACBcgEBAAB1aB99
cgIBAABoqUsDc3ViaBIpgXIDAQAAfXIEAQAAKGgVR0HXrYHEmXiFaBZ9cgUBAABoD0sBc2gYfXIG
AQAAKGh6SwJofEsCaPZLAmjlSwJo60sCaKJop2j8agEBAAB1aB99cgcBAABoqUsDc3ViaBIpgXII
AQAAfXIJAQAAKGgVR0HXrYHEIt6oaBZ9cgoBAABoD0sBc2gYfXILAQAAKGh6SwJofEsCaPZLAlgK
AAAAbmV3X2RlYXRoc3IMAQAASwJo5UsCaOtLAmiiaKdo/GoBAQAAdWgffXINAQAAaKlLA3N1YmgS
KYFyDgEAAH1yDwEAAChoFUdB162Bw7WMGGgWfXIQAQAAaA9LAXNoGH1yEQEAAChoeksCWC0AAABs
YXN0X2F2YWlsYWJsZV9jb25maXJtZWRfcGVyXzEwMGtfaW5oYWJpdGFudHNyEgEAAEsCaHxLAmj2
SwJqDAEAAEsCaOVLAmjrSwJoominaPxqAQEAAHVoH31yEwEAAGipSwNzdWJoEimBchQBAAB9chUB
AAAoaBVHQdetgUkB6O9oFn1yFgEAAGgPSwFzaBh9chcBAAAoaHtLAmh6SwJqEgEAAEsCaHxLAmj2
SwJqDAEAAEsCaOVLAmjrSwJoominaPxqAQEAAHVoH31yGAEAAGipSwNzdWJoEimBchkBAAB9choB
AAAoaBVHQdetgUiUrKZoFn1yGwEAAGgPSwFzaBh9chwBAAAoaH1ogmh7SwJoeksCahIBAABLAmh8
SwJo9ksCagwBAABLAmjlSwJo60sCaKJop2j8agEBAAB1aB99ch0BAABoqUsDc3ViaBIpgXIeAQAA
fXIfAQAAKGgVR0HXrYFIEgvvaBZ9ciABAABoD0sBc2gYfXIhAQAAKGiDaKFofWiCaHtLAmh6SwJq
EgEAAEsCaHxLAmj2SwJqDAEAAEsCaOVLAmjrSwJoominaPxqAQEAAHVoH31yIgEAAGipSwNzdWJo
EimBciMBAAB9ciQBAAAoaBVHQdetgUeRqjFoFn1yJQEAAGgPSwFzaBh9ciYBAAAoWA8AAABvcmRl
cl9mb3JfcGxhY2VyJwEAAEsCaINooWh9aIJoe0sCaHpLAmoSAQAASwJofEsCaPZLAmoMAQAASwJo
5UsCaOtLAmiiaKdo/GoBAQAAdWgffXIoAQAAaKlLA3N1YmgSKYFyKQEAAH1yKgEAAChoFUdB162B
Rxkgk2gWfXIrAQAAaA9LAXNoGH1yLAEAAChYBAAAAGRhdGVyLQEAAEsEaicBAABLAmiDaKFofWiC
aHtLAmh6SwJqEgEAAEsCaHxLAmj2SwJqDAEAAEsCaOVLAmjrSwJoominaPxqAQEAAHVoH31yLgEA
AGipSwNzdWJoEimBci8BAAB9cjABAAAoaBVHQdetgUWBFctoFn1yMQEAAGgPSwFzaBh9cjIBAAAo
aHtLAmotAQAASwRqJwEAAEsCaINooWh9aIJoeksCahIBAABLAmh8SwJo9ksCagwBAABLAmjlSwJo
60sCaKJop2j8agEBAAB1aB99cjMBAABoqUsDc3ViaBIpgXI0AQAAfXI1AQAAKGgVR0HXrYFEd214
aBZ9cjYBAABoD0sBc2gYfXI3AQAAKGh7SwJqLQEAAEsEaicBAABLAmiDaKFoeUsCaH1ogmh6SwJq
EgEAAEsCaHxLAmj2SwJqDAEAAEsCaOVLAmjrSwJoominaPxqAQEAAHVoH31yOAEAAGipSwNzdWJl
dS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAARoAAABTAAAEOwAAAmYAAAEbAAAAcgAABDoA
AAJlAAAAAAAAAAAFVgAAARsAAAByAAAEOgAAAmVxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB162DArPIHFgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgEAAAAZGF0ZXEaSwRYBQAAAHN0YXRlcRtjT3JhbmdlLmRhdGEudmFy
aWFibGUKVHVwbGVMaXN0CnEcKFgCAAAAQUNxHVgCAAAAQUxxHlgCAAAAQU1xH1gCAAAAQVBxIFgC
AAAAQkFxIVgCAAAAQ0VxIlgCAAAAREZxI1gCAAAARVNxJFgCAAAAR09xJVgCAAAATUFxJlgCAAAA
TUdxJ1gCAAAATVNxKFgCAAAATVRxKVgCAAAAUEFxKlgCAAAAUEJxK1gCAAAAUEVxLFgCAAAAUElx
LVgCAAAAUFJxLlgCAAAAUkpxL1gCAAAAUk5xMFgCAAAAUk9xMVgCAAAAUlJxMlgCAAAAUlNxM1gC
AAAAU0NxNFgCAAAAU0VxNVgCAAAAU1BxNlgCAAAAVE9xN3RxOIVxOYFxOlgKAAAAcGxhY2VfdHlw
ZXE7aBxYBAAAAGNpdHlxPFgFAAAAc3RhdGVxPYZxPoVxP4FxQFgJAAAAY29uZmlybWVkcUFLAlgG
AAAAZGVhdGhzcUJLAlgHAAAAaXNfbGFzdHFDaBxYBQAAAEZhbHNlcURYBAAAAFRydWVxRYZxRoVx
R4FxSFgZAAAAZXN0aW1hdGVkX3BvcHVsYXRpb25fMjAxOXFJSwJYDgAAAGNpdHlfaWJnZV9jb2Rl
cUpLAlgeAAAAY29uZmlybWVkX3Blcl8xMDBrX2luaGFiaXRhbnRzcUtLAlgKAAAAZGVhdGhfcmF0
ZXFMSwJ1WAUAAABtZXRhc3FNfXFOWAQAAABjaXR5cU9LA3N1YmgSKYFxUH1xUShoFUdB162DArPI
HGgWfXFSaA9LAXNoGH1xUyhYDAAAAHNlcGFsIGxlbmd0aHFUSwJYCwAAAHNlcGFsIHdpZHRocVVL
AlgMAAAAcGV0YWwgbGVuZ3RocVZLAlgLAAAAcGV0YWwgd2lkdGhxV0sCWAQAAABpcmlzcVhoHFgL
AAAASXJpcy1zZXRvc2FxWVgPAAAASXJpcy12ZXJzaWNvbG9ycVpYDgAAAElyaXMtdmlyZ2luaWNh
cVuHcVyFcV2BcV51aE19cV91YmgSKYFxYH1xYShoFUdB162C7km3lmgWfXFiaA9LAXNoGH1xYyhY
FAAAAGVwaWRlbWlvbG9naWNhbF93ZWVrcWRLAlgEAAAAZGF0ZXFlSwRYDwAAAG9yZGVyX2Zvcl9w
bGFjZXFmSwJYBQAAAHN0YXRlcWdoHChYAgAAAEFDcWhYAgAAAEFMcWlYAgAAAEFNcWpYAgAAAEFQ
cWtYAgAAAEJBcWxYAgAAAENFcW1YAgAAAERGcW5YAgAAAEVTcW9YAgAAAEdPcXBYAgAAAE1BcXFY
AgAAAE1HcXJYAgAAAE1TcXNYAgAAAE1UcXRYAgAAAFBBcXVYAgAAAFBCcXZYAgAAAFBFcXdYAgAA
AFBJcXhYAgAAAFBScXlYAgAAAFJKcXpYAgAAAFJOcXtYAgAAAFJPcXxYAgAAAFJScX1YAgAAAFJT
cX5YAgAAAFNDcX9YAgAAAFNFcYBYAgAAAFNQcYFYAgAAAFRPcYJ0cYOFcYSBcYVYDgAAAGNpdHlf
aWJnZV9jb2RlcYZLAlgKAAAAcGxhY2VfdHlwZXGHaBxYBAAAAGNpdHlxiFgFAAAAc3RhdGVxiYZx
ioVxi4FxjFgYAAAAbGFzdF9hdmFpbGFibGVfY29uZmlybWVkcY1LAlgtAAAAbGFzdF9hdmFpbGFi
bGVfY29uZmlybWVkX3Blcl8xMDBrX2luaGFiaXRhbnRzcY5LAlgNAAAAbmV3X2NvbmZpcm1lZHGP
SwJYFQAAAGxhc3RfYXZhaWxhYmxlX2RlYXRoc3GQSwJYCgAAAG5ld19kZWF0aHNxkUsCWBkAAABs
YXN0X2F2YWlsYWJsZV9kZWF0aF9yYXRlcZJLAlgZAAAAZXN0aW1hdGVkX3BvcHVsYXRpb25fMjAx
OXGTSwJYBwAAAGlzX2xhc3RxlGgcWAUAAABGYWxzZXGVWAQAAABUcnVlcZaGcZeFcZiBcZlYCwAA
AGlzX3JlcGVhdGVkcZpoHFgFAAAARmFsc2Vxm1gEAAAAVHJ1ZXGchnGdhXGegXGfdWhNfXGgWAQA
AABjaXR5caFLA3N1YmV1Lg==
</properties>
		<properties format="literal" node_id="14">{'auto_commit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe4\x00\x00\x00l\x00\x00\x04q\x00\x00\x02k\x00\x00\x00\xe4\x00\x00\x00l\x00\x00\x04q\x00\x00\x02k\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xe4\x00\x00\x00l\x00\x00\x04q\x00\x00\x02k', 'selection': None, 'graph': {'alpha_value': 128, 'class_density': False, 'freeze': False, 'jitter_size': 0, 'label_only_selected': False, 'point_width': 10, 'show_grid': False, 'show_legend': True, 'tile_provider_key': 'OpenStreetMap'}, '__version__': 3, 'context_settings': []}</properties>
		<properties format="literal" node_id="15">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00S\x00\x00\x04;\x00\x00\x02f\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1, 'context_settings': []}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
